src/views/geografiya-deyatelnosti-i-klyuchevye-aktivy.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	.breadcrumbs-wrap.breadcrumbs-wrap--page-with-sb 
		ul.breadcrumbs
			li.breadcrumb
				.breadcrumb-link О компании
			li.breadcrumb
				.breadcrumb-link География деятельности и ключевые активы

	.main-block-flex
		//.main-block-flex__left
			.left-content
				.left-content-pic
					img.left-content-pic__img.left-content-pic__img--mob-w143(src="img/president.jpg", alt="")
					.left-content-pic__desc Президент ПАО «Селигдар»<br> Константин Александрович<br> БЕЙРИТ

				.left-content-quote В 2022 году ПАО «Селигдар» удалось выполнить основные поставленные цели в рамках текущей стратегии развития и добиться приемлемых результатов. Несмотря на экономические сдвиги и ограничения, нами установлен новый рекорд по производству золота – более 7,5 т, на 6% больше уровня 2021 года.
		.main-block-flex__right.main-block-flex__right--fw
			.right-content.right-content--with-sidebar
				//.page-top-pic
					img(src="img/strategiya-ustojchivogo-razvitiya.jpg", alt="")

				h1  География деятельности и ключевые активы








				.geog-map
					img(src="img/seligdar_map-min.jpg", alt="")
					|<svg width="3000" height="1908" viewBox="0 0 3000 1908" fill="none" xmlns="http://www.w3.org/2000/svg">
					| <rect  class="js-geog-map-point" data-href="/proekty-razvitiya.html#stroitelstvo-zif-na-mestorozhdenii-hvojnoe"  x="1838.92" y="647.453" width="133.444" height="80.1977" fill="#D9D9D9"/>
					| <rect  class="js-geog-map-point" data-href="/proekty-razvitiya.html#proizvodstvennyj-kompleks-pravourmijskij"  x="2652" y="647" width="267" height="229" fill="#D9D9D9"/>
					
					| <rect  class="js-geog-map-point" data-href="/proekty-razvitiya.html#proizvodstvennyj-kompleks-samolazovskij"  x="2651.95" y="1612.98" width="267.5" height="216.774" fill="#D9D9D9"/>
					
					| <rect  class="js-geog-map-point" data-href="/proekty-razvitiya.html#proizvodstvennyj-kompleks-ryabinovyj"  x="1796.63" y="1187.42" width="267.5" height="213.457" fill="#D9D9D9"/>
					| <rect  class="js-geog-map-point" data-href="/proekty-razvitiya.html#proizvodstvennyj-kompleks-sininda"  x="1016" y="1331" width="208" height="220" fill="#D9D9D9"/>
					| <rect  class="js-geog-map-point" data-href="/proekty-razvitiya.html#proizvodstvennyj-kompleks-poisk"  x="1082.21" y="158.579" width="207.73" height="233.819" fill="#D9D9D9"/>
					| <rect  class="js-geog-map-point" data-href="/proekty-razvitiya.html#proizvodstvennyj-kompleks-solnechnyj"  x="2651.95" y="137.839" width="267.5" height="214.459" fill="#D9D9D9"/>
					
					| <rect  class="js-geog-map-point" data-href="/proekty-razvitiya.html#osvoenie-mestorozhdeniya-kyuchus"  x="1874.42" y="312.199" width="195.893" height="80.1977" fill="#D9D9D9"/>
					| <rect  class="js-geog-map-point" data-href="/proekty-razvitiya.html#strategicheskij-proekt-pyrkakajskie-shtokverki"  x="2201.37" y="55.8295" width="203.583" height="119.805" fill="#D9D9D9"/>
					|</svg>
					// <rect  class="js-geog-map-point" data-href=""  x="2652" y="1091" width="267" height="236" fill="#D9D9D9"/>
										// <rect  class="js-geog-map-point" data-href=""  x="2651.95" y="1365.73" width="267.5" height="202.154" fill="#D9D9D9"/>
					// <rect  class="js-geog-map-point" data-href=""  x="2242.67" y="1452.14" width="267.5" height="216.774" fill="#D9D9D9"/>
										// <rect  class="js-geog-map-point" data-href=""  x="1797" y="1452" width="267" height="242" fill="#D9D9D9"/>
					// <rect  class="js-geog-map-point" data-href=""  x="1985.18" y="590.92" width="133.773" height="136.731" fill="#D9D9D9"/>
 



				.next-page-btn-wrap
					a.next-page-btn.js-change-page(href="/biznes-model.html")  Бизнес-модель

build/geografiya-deyatelnosti-i-klyuchevye-aktivy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta class="sb-menu-list-item__link js-change-page" charset="UTF-8">
    <meta class="sb-menu-list-item__link js-change-page" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta class="sb-menu-list-item__link js-change-page" name="description" content="">
    <meta class="sb-menu-list-item__link js-change-page" name="keywords" content="">
    <meta class="sb-menu-list-item__link js-change-page" property="og:image" content="images/logo.svg">
    <meta class="sb-menu-list-item__link js-change-page" name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet"><title>Селигдар | Годовой отчет 2022</title>
    <meta name="description" content="Годовой отчет 2022">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="Селигдар | Годовой отчет 2022">
    <meta property="og:description" content="Годовой отчет 2022">
    <meta property="og:image" content="Share_seligdar.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Селигдар | Годовой отчет 20222">
    <meta name="twitter:description" content="Годовой отчет 2022">
    <meta name="twitter:image" content="Share_seligdar.jpg">
    <link rel="icon" href="/favicon.ico" type="/img/favicon/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/logo-sign-57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/logo-sign-72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/logo-sign-114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/logo-sign-144.png"/>
  </head>
  <body>
    <main class="main">
      <div class="animated-bg">
        <div class="animated-bg__inner">
          <div class="animated-bg__art animated-bg__art--1"></div><img class="animated-bg__art animated-bg__art--2 animated-bg__art--desktop" src="img/anim/part_2.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--desktop" src="img/anim/part_3.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--desktop" src="img/anim/part_4.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--desktop" src="img/anim/part_5.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--desktop" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--desktop" src="img/anim/part_6_20.svg" alt=""><img class="animated-bg__art animated-bg__art--2 animated-bg__art--mob" src="img/anim/part_2m.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--mob" src="img/anim/part_3m.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--mob" src="img/anim/part_4m.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--mob" src="img/anim/part_5m.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--mob" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--mob" src="img/anim/part_6_20.svg" alt="">
          <div class="animated-bg__text-container">
            <h1 class="animated-bg__text-1">Своевременные<br> решения</h1>
            <h2 class="animated-bg__text-2">Годовой отчет</h2>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="main-content__flex">
          <div class="sidebar">
            <div class="sidebar__content"><a class="sb-top js-change-page" href="index.html"> <img class="sb-top__logo" src="img/logo_sg.svg" alt="">
                <div class="sh-burger"><span></span></div></a>
              <div class="sb-main">
                <div class="sb-main__inner js-sidebar-scroll">
                  <div class="sb-main__inner-2"></div>
                  <nav class="sb-menu">
                    <div class="sb-accordion js-sb-accordion sb-accordion--active">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Цифры и факты</div>
                      </div>
                      <div class="sb-accordion-main" style="display:block;">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="index.html"> Результаты за 2022 год</a>
                              <!--href="/digits-2022.html"-->
                            </li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-prezidenta-pao-seligdar.html"> Обращение Президента ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-predsedatelya-soveta-direktorov-pao-seligdar.html"> Обращение Председателя Совета директоров ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-generalnogo-direktora-pao-seligdar.html"> Обращение Генерального директора ПАО «Селигдар»</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">О компании</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obzor-pao-seligdar.html"> Кратко о компании</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="geografiya-deyatelnosti-i-klyuchevye-aktivy.html"> География деятельности и ключевые активы</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="biznes-model.html"> Бизнес-модель</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Стратегический отчет</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="strategiya-ustojchivogo-razvitiya.html">  Стратегия устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="otchet-soveta-direktorov-ob-ispolnenii-strategii-ustojchivogo-razvitiya.html">  Отчет Совета директоров об исполнении Стратегии устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="proekty-razvitiya.html">  Проекты развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="polozhenie-v-otrasli.html">  Положение в отрасли</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="mineralno-syrevaya-baza.html">  Минерально-сырьевая база</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="operacionnye-rezultaty.html">  Операционные результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="zakupochnaya-deyatelnost.html">  Закупочная деятельность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="finansovye-rezultaty.html">  Финансовые результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-upravleniya-riskami.html">  Система управления рисками</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Устойчивое развитие</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="podhod-k-voprosam-ustojchivogo-razvitiya.html">  Подход к вопросам устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="delovaya-etika-i-prava-cheloveka.html">  Деловая этика и права человека</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="nashi-sotrudniki.html">  Наши сотрудники</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ohrana-truda-i-promyshlennaya-bezopasnost.html">  Условия труда и охрана здоровья</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="podderzhka-mestnyh-soobshestv-i-blagotvoritelnost.html">  Поддержка местных сообществ и благотворительность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="innovacii-i-avtomatizaciya.html">  Инновации и автоматизация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="izmenenie-klimata-i-energoeffektivnost.html">  Изменение климата и энергоэффективность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ohrana-okruzhayushej-sredy-i-ekologicheskaya-otvetstvennost.html">  Охрана окружающей среды и экологическая ответственность</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Корпоративное управление</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-korporativnogo-upravleniya.html">  Система корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="razvitie-i-sovershenstvovanie-praktiki-korporativnogo-upravleniya.html">  Развитие и совершенствование практики корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obshee-sobranie-akcionerov.html">  Общее собрание акционеров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sovet-direktorov.html">  Совет директоров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="prezident-pao-seligdar.html">  Президент ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ispolnitelnye-organy-upravleniya.html">  Исполнительные органы управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="audit-i-kontrol.html">  Аудит и контроль</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-komplaens.html">  Система комплаенс</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Акционерный капитал</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="cennye-bumagi-i-struktura-akcionernogo-kapitala.html">  Ценные бумаги и структура акционерного капитала</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="dividendnaya-politika.html">  Дивидендная политика</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="rynok-akcij-i-kapitalizaciya.html">  Рынок акций и капитализация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="vzaimodejstvie-s-investorami-i-akcionerami.html">  Взаимодействие с инвесторами и акционерами</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion"><a class="sb-accordion-top sb-accordion-top--link js-change-page" href="kontaktnaya-informaciya.html">
                        <div class="sb-accordion-title">Контактная информация</div></a></div>
                  </nav>
                </div>
              </div>
              <div class="sb-bottom">
                <div class="sb-bottom__info">Годовой отчет 2022</div><a class="sb-bottom__pdf" href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank"><img src="img/pdf.svg" alt="icon"></a>
              </div>
            </div>
          </div>
          <div class="main-block">
            <div class="main-block__inner js-main-block-scroll">
              <div class="breadcrumbs-wrap breadcrumbs-wrap--page-with-sb"> 
                <ul class="breadcrumbs">
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">О компании</div>
                  </li>
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">География деятельности и ключевые активы</div>
                  </li>
                </ul>
              </div>
              <div class="main-block-flex">
                <!--.main-block-flex__left
                .left-content
                	.left-content-pic
                		img.left-content-pic__img.left-content-pic__img--mob-w143(src="img/president.jpg", alt="")
                		.left-content-pic__desc Президент ПАО «Селигдар»<br> Константин Александрович<br> БЕЙРИТ
                
                	.left-content-quote В 2022 году ПАО «Селигдар» удалось выполнить основные поставленные цели в рамках текущей стратегии развития и добиться приемлемых результатов. Несмотря на экономические сдвиги и ограничения, нами установлен новый рекорд по производству золота – более 7,5 т, на 6% больше уровня 2021 года.
                -->
                <div class="main-block-flex__right main-block-flex__right--fw">
                  <div class="right-content right-content--with-sidebar">
                    <!--.page-top-pic
                    img(src="img/strategiya-ustojchivogo-razvitiya.jpg", alt="")
                    
                    -->
                    <h1> География деятельности и ключевые активы</h1>
                    <div class="geog-map"><img src="img/seligdar_map-min.jpg" alt=""><svg width="3000" height="1908" viewBox="0 0 3000 1908" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect  class="js-geog-map-point" data-href="proekty-razvitiya.html#stroitelstvo-zif-na-mestorozhdenii-hvojnoe"  x="1838.92" y="647.453" width="133.444" height="80.1977" fill="#D9D9D9"/>
                      <rect  class="js-geog-map-point" data-href="proekty-razvitiya.html#proizvodstvennyj-kompleks-pravourmijskij"  x="2652" y="647" width="267" height="229" fill="#D9D9D9"/>
                      <rect  class="js-geog-map-point" data-href="proekty-razvitiya.html#proizvodstvennyj-kompleks-samolazovskij"  x="2651.95" y="1612.98" width="267.5" height="216.774" fill="#D9D9D9"/>
                      <rect  class="js-geog-map-point" data-href="proekty-razvitiya.html#proizvodstvennyj-kompleks-ryabinovyj"  x="1796.63" y="1187.42" width="267.5" height="213.457" fill="#D9D9D9"/>
                      <rect  class="js-geog-map-point" data-href="proekty-razvitiya.html#proizvodstvennyj-kompleks-sininda"  x="1016" y="1331" width="208" height="220" fill="#D9D9D9"/>
                      <rect  class="js-geog-map-point" data-href="proekty-razvitiya.html#proizvodstvennyj-kompleks-poisk"  x="1082.21" y="158.579" width="207.73" height="233.819" fill="#D9D9D9"/>
                      <rect  class="js-geog-map-point" data-href="proekty-razvitiya.html#proizvodstvennyj-kompleks-solnechnyj"  x="2651.95" y="137.839" width="267.5" height="214.459" fill="#D9D9D9"/>
                      <rect  class="js-geog-map-point" data-href="proekty-razvitiya.html#osvoenie-mestorozhdeniya-kyuchus"  x="1874.42" y="312.199" width="195.893" height="80.1977" fill="#D9D9D9"/>
                      <rect  class="js-geog-map-point" data-href="proekty-razvitiya.html#strategicheskij-proekt-pyrkakajskie-shtokverki"  x="2201.37" y="55.8295" width="203.583" height="119.805" fill="#D9D9D9"/>
                      </svg>
                      <!-- <rect  class="js-geog-map-point" data-href=""  x="2652" y="1091" width="267" height="236" fill="#D9D9D9"/>// <rect  class="js-geog-map-point" data-href=""  x="2651.95" y="1365.73" width="267.5" height="202.154" fill="#D9D9D9"/>
                      -->
                      <!-- <rect  class="js-geog-map-point" data-href=""  x="2242.67" y="1452.14" width="267.5" height="216.774" fill="#D9D9D9"/>// <rect  class="js-geog-map-point" data-href=""  x="1797" y="1452" width="267" height="242" fill="#D9D9D9"/>
                      -->
                      <!-- <rect  class="js-geog-map-point" data-href=""  x="1985.18" y="590.92" width="133.773" height="136.731" fill="#D9D9D9"/>-->
                    </div>
                    <div class="next-page-btn-wrap"><a class="next-page-btn js-change-page" href="biznes-model.html"> Бизнес-модель</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
