build/kontaktnaya-informaciya.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta class="sb-menu-list-item__link js-change-page" charset="UTF-8">
    <meta class="sb-menu-list-item__link js-change-page" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta class="sb-menu-list-item__link js-change-page" name="description" content="">
    <meta class="sb-menu-list-item__link js-change-page" name="keywords" content="">
    <meta class="sb-menu-list-item__link js-change-page" property="og:image" content="images/logo.svg">
    <meta class="sb-menu-list-item__link js-change-page" name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <main class="main">
      <div class="animated-bg">
        <div class="animated-bg__inner">
          <div class="animated-bg__art animated-bg__art--1"></div><img class="animated-bg__art animated-bg__art--2 animated-bg__art--desktop" src="img/anim/part_2.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--desktop" src="img/anim/part_3.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--desktop" src="img/anim/part_4.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--desktop" src="img/anim/part_5.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--desktop" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--desktop" src="img/anim/part_6_20.svg" alt=""><img class="animated-bg__art animated-bg__art--2 animated-bg__art--mob" src="img/anim/part_2m.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--mob" src="img/anim/part_3m.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--mob" src="img/anim/part_4m.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--mob" src="img/anim/part_5m.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--mob" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--mob" src="img/anim/part_6_20.svg" alt="">
          <div class="animated-bg__text-container">
            <h1 class="animated-bg__text-1">Своевременные<br> решения</h1>
            <h2 class="animated-bg__text-2">Годовой отчет</h2>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="main-content__flex">
          <div class="sidebar">
            <div class="sidebar__content">
              <div class="sb-top"><img class="sb-top__logo" src="img/logo_sg.svg" alt="">
                <div class="sh-burger"><span></span></div>
              </div>
              <div class="sb-main">
                <div class="sb-main__inner js-sidebar-scroll">
                  <div class="sb-main__inner-2"></div>
                  <nav class="sb-menu">
                    <div class="sb-accordion js-sb-accordion sb-accordion--active">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Цифры и факты</div>
                      </div>
                      <div class="sb-accordion-main" style="display:block;">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/index.html"> Результаты за 2022 год</a>
                              <!--href="/digits-2022.html"-->
                            </li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/obrashenie-prezidenta-pao-seligdar.html"> Обращение Президента ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/obrashenie-predsedatelya-soveta-direktorov-pao-seligdar.html"> Обращение Председателя Совета директоров ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/obrashenie-generalnogo-direktora-pao-seligdar.html"> Обращение Генерального директора ПАО «Селигдар»</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">О компании</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/obzor-pao-seligdar.html"> Кратко о компании</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/geografiya-deyatelnosti-i-klyuchevye-aktivy.html"> География деятельности и ключевые активы</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/biznes-model.html"> Бизнес-модель</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Стратегический отчет</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/strategiya-ustojchivogo-razvitiya.html">  Стратегия устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/otchet-soveta-direktorov-ob-ispolnenii-strategii-ustojchivogo-razvitiya.html">  Отчет Совета директоров об исполнении Стратегии устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/proekty-razvitiya.html">  Проекты развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/polozhenie-v-otrasli.html">  Положение в отрасли</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/mineralno-syrevaya-baza.html">  Минерально-сырьевая база</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/operacionnye-rezultaty.html">  Операционные результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/zakupochnaya-deyatelnost.html">  Закупочная деятельность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/finansovye-rezultaty.html">  Финансовые результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/sistema-upravleniya-riskami.html">  Система управления рисками</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Устойчивое развитие</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/podhod-k-voprosam-ustojchivogo-razvitiya.html">  Подход к вопросам устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/delovaya-etika-i-prava-cheloveka.html">  Деловая этика и права человека</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/nashi-sotrudniki.html">  Наши сотрудники</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/ohrana-truda-i-promyshlennaya-bezopasnost.html">  Условия труда и охрана здоровья</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/podderzhka-mestnyh-soobshestv-i-blagotvoritelnost.html">  Поддержка местных сообществ и благотворительность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/innovacii-i-avtomatizaciya.html">  Инновации и автоматизация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/izmenenie-klimata-i-energoeffektivnost.html">  Изменение климата и энергоэффективность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/ohrana-okruzhayushej-sredy-i-ekologicheskaya-otvetstvennost.html">  Охрана окружающей среды и экологическая ответственность</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Корпоративное управление</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/sistema-korporativnogo-upravleniya.html">  Система корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/razvitie-i-sovershenstvovanie-praktiki-korporativnogo-upravleniya.html">  Развитие и совершенствование практики корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/obshee-sobranie-akcionerov.html">  Общее собрание акционеров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/sovet-direktorov.html">  Совет директоров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/prezident-pao-seligdar.html">  Президент ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/ispolnitelnye-organy-upravleniya.html">  Исполнительные органы управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/audit-i-kontrol.html">  Аудит и контроль</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/sistema-komplaens.html">  Система комплаенс</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Акционерный капитал</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/cennye-bumagi-i-struktura-akcionernogo-kapitala.html">  Ценные бумаги и структура акционерного капитала</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/dividendnaya-politika.html">  Дивидендная политика</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/rynok-akcij-i-kapitalizaciya.html">  Рынок акций и капитализация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/vzaimodejstvie-s-investorami-i-akcionerami.html">  Взаимодействие с инвесторами и акционерами</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion"><a class="sb-accordion-top sb-accordion-top--link js-change-page" href="/kontaktnaya-informaciya.html">
                        <div class="sb-accordion-title">Контактная информация</div></a></div>
                  </nav>
                </div>
              </div>
              <div class="sb-bottom">
                <div class="sb-bottom__info">Годовой отчет 2022</div><a class="sb-bottom__pdf" href="/otchyot.pdf" target="_blank"><img src="img/pdf.svg" alt="icon"></a>
              </div>
            </div>
          </div>
          <div class="main-block">
            <div class="main-block__inner js-main-block-scroll">
              <div class="breadcrumbs-wrap">
                <ul class="breadcrumbs">
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Контактная информация</div>
                  </li>
                </ul>
              </div>
              <div class="main-block-flex">
                <!--.main-block-flex__left
                .left-content
                	.left-content-pic
                		img.left-content-pic__img.left-content-pic__img--mob-w143(src="img/president.jpg", alt="")
                		.left-content-pic__desc Президент ПАО «Селигдар»
                						p  Константин Александрович
                						p  БЕЙРИТ
                
                	.left-content-quote В 2022 году ПАО «Селигдар» удалось выполнить основные поставленные цели в рамках текущей стратегии развития и добиться приемлемых результатов. Несмотря на экономические сдвиги и ограничения, нами установлен новый рекорд по производству золота – более 7,5 т, на 6% больше уровня 2021 года.
                -->
                <div class="main-block-flex__right main-block-flex__right--fw">
                  <div class="right-content">
                    <div class="page-top-pic"><img src="img/strategiya-ustojchivogo-razvitiya.jpg" alt=""></div>
                    <h1>Контактная информация</h1>
                    <div class="simple-pic simple-pic--w500"><img src="img/contacts.jpg" alt=""></div>
                    <div class="simple-table-wrap">
                      <table class="simple-table simple-table--only-horis-borders simple-table--td-first-minw-200">
                        <tbody>
                          <tr>
                            <td>
                              <p>Полное фирменное название</p>
                            </td>
                            <td>
                              <p>Публичное акционерное общество «Селигдар»</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Сокращенное название</p>
                            </td>
                            <td>
                              <p>ПАО «Селигдар»</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>ОГРН</p>
                            </td>
                            <td>
                              <p>1071402000438</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>ИНН / КПП</p>
                            </td>
                            <td>
                              <p>1402047184/140201001</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Основной вид деятельности</p>
                            </td>
                            <td>
                              <p>70.10.2</p>
                              <p>Деятельность по управлению холдинг-компаниями</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Юридический и почтовый адрес</p>
                            </td>
                            <td>
                              <p>678900, Республика Саха (Якутия), улус Алданский, г. Алдан, 26 Пикет, 12</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Обособленное подразделение в г. Москве</p>
                            </td>
                            <td>
                              <p>121096, г. Москва, ул. Василисы Кожиной, 1</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Приемная (г. Алдан)</p>
                            </td>
                            <td>
                              <p>Тел./факс: +7 (41145) 37-2-45</p>
                              <p>E‑mail: seligdar@seligdar.ru, info@seligdar.ru</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Приемная (г. Москва)</p>
                            </td>
                            <td>
                              <p>Тел. +7 (495) 789-43-47</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Пресс-служба</p>
                            </td>
                            <td>
                              <p>Отдел по связям с общественностью и взаимодействию с органами власти</p>
                              <p>Тел. +7 (495) 789-43-47</p>
                              <p>E‑mail: press@seligdar.ru</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Для акционеров</p>
                            </td>
                            <td>
                              <p>Корпоративный секретарь,</p>
                              <p>Управление корпоративных отношений</p>
                              <p>Тел. +7 (495) 789-43-47</p>
                              <p>E‑mail: corpsecretary@seligdar.ru</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Для инвесторов, а также для обращений по вопросам, связанным с отчетом</p>
                            </td>
                            <td>
                              <p>Отдел по работе с инвесторами</p>
                              <p>Тел. +7 (495) 789-43-47</p>
                              <p>E‑mail: ir@seligdar.ru</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Аудитор</p>
                            </td>
                            <td>
                              <p>ООО «Р.О.С.ЭКСПЕРТИЗА»</p>
                              <p>127055, г. Москва, Тихвинский переулок, д. 7, стр. 3, каб. 20</p>
                              <p>ИНН 7708000473, ОГРН 1027739273946</p>
                              <p>Тел. (495) 721-38-83</p>
                              <p>E‑mail: office.msc@crowerus.ru</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Реестродержатель</p>
                            </td>
                            <td>
                              <p>Акционерное общество «Новый регистратор»</p>
                              <p>107023, г. Москва, ул. Буженинова, д. 30</p>
                              <p>ИНН 7719263354, ОГРН 1037719000384</p>
                              <p>Тел. +7 (495) 980-11-00</p>
                              <p>Сайт: www.newreg.ru</p>
                              <p>E‑mail: newreg@newreg.ru</p>
                              <p>Лицензия № 10-000-1-00339, выдана ФСФР России 30.03.2006, срок действия: бессрочная</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/kontaktnaya-informaciya.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	.breadcrumbs-wrap
		ul.breadcrumbs
			li.breadcrumb
				h1.breadcrumb-link Контактная информация



	.main-block-flex
		//.main-block-flex__left
			.left-content
				.left-content-pic
					img.left-content-pic__img.left-content-pic__img--mob-w143(src="img/president.jpg", alt="")
					.left-content-pic__desc Президент ПАО «Селигдар»
									p  Константин Александрович
									p  БЕЙРИТ

				.left-content-quote В 2022 году ПАО «Селигдар» удалось выполнить основные поставленные цели в рамках текущей стратегии развития и добиться приемлемых результатов. Несмотря на экономические сдвиги и ограничения, нами установлен новый рекорд по производству золота – более 7,5 т, на 6% больше уровня 2021 года.
		.main-block-flex__right.main-block-flex__right--fw
			.right-content


				h2 Контактная информация

				.simple-pic.simple-pic--w500
					img(src="img/contacts.jpg", alt="")

				.simple-table-wrap
					table.simple-table.simple-table--only-horis-borders.simple-table--td-first-minw-200

						tbody
							tr
								td
									p Полное фирменное название
								td
									p Публичное акционерное общество «Селигдар»
							tr
								td
									p Сокращенное название
								td
									p ПАО «Селигдар»
							tr
								td
									p ОГРН
								td
									p 1071402000438
							tr
								td
									p ИНН / КПП
								td
									p 1402047184/140201001
							tr
								td
									p Основной вид деятельности
								td
									p 70.10.2
									p Деятельность по управлению холдинг-компаниями
							tr
								td
									p Юридический и почтовый адрес
								td
									p 678900, Республика Саха (Якутия), улус Алданский, г. Алдан, 26 Пикет, 12
							tr
								td
									p Обособленное подразделение в г. Москве
								td
									p 121096, г. Москва, ул. Василисы Кожиной, 1
							tr
								td
									p Приемная (г. Алдан)
								td
									p Тел./факс: +7 (41145) 37-2-45
									p E‑mail: seligdar@seligdar.ru, info@seligdar.ru
							tr
								td
									p Приемная (г. Москва)
								td
									p Тел. +7 (495) 789-43-47
							tr
								td
									p Пресс-служба
								td
									p Отдел по связям с общественностью и взаимодействию с органами власти
									p Тел. +7 (495) 789-43-47
									p E‑mail: press@seligdar.ru
							tr
								td
									p Для акционеров
								td
									p Корпоративный секретарь,
									p Управление корпоративных отношений
									p Тел. +7 (495) 789-43-47
									p E‑mail: corpsecretary@seligdar.ru
							tr
								td
									p Для инвесторов, а также для обращений по вопросам, связанным с отчетом
								td
									p Отдел по работе с инвесторами
									p Тел. +7 (495) 789-43-47
									p E‑mail: ir@seligdar.ru
							tr
								td
									p Аудитор
								td
									p ООО «Р.О.С.ЭКСПЕРТИЗА»
									p 127055, г. Москва, Тихвинский переулок, д. 7, стр. 3, каб. 20
									p ИНН 7708000473, ОГРН 1027739273946
									p Тел. (495) 721-38-83
									p E‑mail: office.msc@crowerus.ru
							tr
								td
									p Реестродержатель
								td
									p Акционерное общество «Новый регистратор»
									p 107023, г. Москва, ул. Буженинова, д. 30
									p ИНН 7719263354, ОГРН 1037719000384
									p Тел. +7 (495) 980-11-00
									p Сайт: www.newreg.ru
									p E‑mail: newreg@newreg.ru
									p
										| Лицензия № 10-000-1-00339, выдана ФСФР России 30.03.2006, срок действия: бессрочная
