build/obrashenie-prezidenta-pao-seligdar.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet"><title>Селигдар | Годовой отчет 2022</title>
    <meta name="description" content="Годовой отчет 2022">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="Селигдар | Годовой отчет 2022">
    <meta property="og:description" content="Годовой отчет 2022">
    <meta property="og:image" content="Share_seligdar.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Селигдар | Годовой отчет 20222">
    <meta name="twitter:description" content="Годовой отчет 2022">
    <meta name="twitter:image" content="Share_seligdar.jpg">
    <link rel="icon" href="/favicon.ico" type="/img/favicon/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/logo-sign-57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/logo-sign-72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/logo-sign-114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/logo-sign-144.png"/>
  </head>
  <body>
    <main class="main">
      <div class="animated-bg">
        <div class="animated-bg__inner">
          <div class="animated-bg__art animated-bg__art--1"></div><img class="animated-bg__art animated-bg__art--2 animated-bg__art--desktop" src="img/anim/part_2.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--desktop" src="img/anim/part_3.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--desktop" src="img/anim/part_4.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--desktop" src="img/anim/part_5.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--desktop" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--desktop" src="img/anim/part_6_20.svg" alt=""><img class="animated-bg__art animated-bg__art--2 animated-bg__art--mob" src="img/anim/part_2m.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--mob" src="img/anim/part_3m.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--mob" src="img/anim/part_4m.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--mob" src="img/anim/part_5m.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--mob" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--mob" src="img/anim/part_6_20.svg" alt="">
          <div class="animated-bg__text-container">
            <h1 class="animated-bg__text-1">Своевременные<br> решения</h1>
            <h2 class="animated-bg__text-2">Годовой отчет</h2>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="main-content__flex">
          <div class="sidebar">
            <div class="sidebar__content"><a class="sb-top js-change-page" href="index.html"> <img class="sb-top__logo" src="img/logo_sg.svg" alt="">
                <div class="sh-burger"><span></span></div></a>
              <div class="sb-main">
                <div class="sb-main__inner js-sidebar-scroll">
                  <div class="sb-main__inner-2"></div>
                  <nav class="sb-menu">
                    <div class="sb-accordion js-sb-accordion sb-accordion--active">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Цифры и факты</div>
                      </div>
                      <div class="sb-accordion-main" style="display:block;">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="index.html"> Результаты за 2022 год</a>
                              <!--href="/digits-2022.html"-->
                            </li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-prezidenta-pao-seligdar.html"> Обращение Президента ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-predsedatelya-soveta-direktorov-pao-seligdar.html"> Обращение Председателя Совета директоров ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-generalnogo-direktora-pao-seligdar.html"> Обращение Генерального директора ПАО «Селигдар»</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">О компании</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obzor-pao-seligdar.html"> Кратко о компании</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="geografiya-deyatelnosti-i-klyuchevye-aktivy.html"> География деятельности и ключевые активы</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="biznes-model.html"> Бизнес-модель</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Стратегический отчет</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="strategiya-ustojchivogo-razvitiya.html">  Стратегия устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="otchet-soveta-direktorov-ob-ispolnenii-strategii-ustojchivogo-razvitiya.html">  Отчет Совета директоров об исполнении Стратегии устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="proekty-razvitiya.html">  Проекты развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="polozhenie-v-otrasli.html">  Положение в отрасли</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="mineralno-syrevaya-baza.html">  Минерально-сырьевая база</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="operacionnye-rezultaty.html">  Операционные результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="zakupochnaya-deyatelnost.html">  Закупочная деятельность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="finansovye-rezultaty.html">  Финансовые результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-upravleniya-riskami.html">  Система управления рисками</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Устойчивое развитие</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="podhod-k-voprosam-ustojchivogo-razvitiya.html">  Подход к вопросам устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="delovaya-etika-i-prava-cheloveka.html">  Деловая этика и права человека</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="nashi-sotrudniki.html">  Наши сотрудники</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ohrana-truda-i-promyshlennaya-bezopasnost.html">  Условия труда и охрана здоровья</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="podderzhka-mestnyh-soobshestv-i-blagotvoritelnost.html">  Поддержка местных сообществ и благотворительность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="innovacii-i-avtomatizaciya.html">  Инновации и автоматизация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="izmenenie-klimata-i-energoeffektivnost.html">  Изменение климата и энергоэффективность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ohrana-okruzhayushej-sredy-i-ekologicheskaya-otvetstvennost.html">  Охрана окружающей среды и экологическая ответственность</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Корпоративное управление</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-korporativnogo-upravleniya.html">  Система корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="razvitie-i-sovershenstvovanie-praktiki-korporativnogo-upravleniya.html">  Развитие и совершенствование практики корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obshee-sobranie-akcionerov.html">  Общее собрание акционеров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sovet-direktorov.html">  Совет директоров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="prezident-pao-seligdar.html">  Президент ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ispolnitelnye-organy-upravleniya.html">  Исполнительные органы управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="audit-i-kontrol.html">  Аудит и контроль</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-komplaens.html">  Система комплаенс</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Акционерный капитал</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="cennye-bumagi-i-struktura-akcionernogo-kapitala.html">  Ценные бумаги и структура акционерного капитала</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="dividendnaya-politika.html">  Дивидендная политика</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="rynok-akcij-i-kapitalizaciya.html">  Рынок акций и капитализация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="vzaimodejstvie-s-investorami-i-akcionerami.html">  Взаимодействие с инвесторами и акционерами</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion"><a class="sb-accordion-top sb-accordion-top--link js-change-page" href="kontaktnaya-informaciya.html">
                        <div class="sb-accordion-title">Контактная информация</div></a></div>
                  </nav>
                </div>
              </div>
              <div class="sb-bottom">
                <div class="sb-bottom__info">Годовой отчет 2022</div><a class="sb-bottom__pdf" href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank"><img src="img/pdf.svg" alt="icon"></a>
              </div>
            </div>
          </div>
          <div class="main-block">
            <div class="main-block__inner js-main-block-scroll">
              <div class="breadcrumbs-wrap breadcrumbs-wrap--page-with-sb">
                <ul class="breadcrumbs">
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">О компании</div>
                  </li>
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Обращение Президента ПАО «Селигдар»</div>
                  </li>
                </ul>
              </div>
              <div class="main-block-flex">
                <div class="main-block-flex__left">
                  <div class="left-content">
                    <div class="left-content-pic"><img class="left-content-pic__img left-content-pic__img--mob-w143" src="img/new-pics/obrashenie-prezidenta-pao-seligdar.jpg" alt="Константин Александрович БЕЙРИТ">
                      <div class="left-content-pic__desc">Президент ПАО «Селигдар»<br> Константин Александрович<br> БЕЙРИТ</div>
                    </div>
                    <div class="left-content-quote">В 2022 году ПАО «Селигдар» удалось выполнить основные поставленные цели в рамках текущей стратегии развития и добиться приемлемых результатов. Несмотря на экономические сдвиги и ограничения, нами установлен новый рекорд по производству золота – более 7,5 т, на 6% больше уровня 2021 года.</div>
                  </div>
                </div>
                <div class="main-block-flex__right">
                  <div class="right-content right-content--with-sidebar">
                    <p><b>Уважаемые акционеры, инвесторы<br>  и партнеры ПАО «Селигдар»!</b></p>
                    <p>Инвестиционные проекты, воспроизводство и расширение ресурсной базы, повышение экономической эффективности производственных процессов, ориентация на постоянный рост бизнеса и акционерной стоимости, устойчивое развитие – приоритетные направления деятельности Холдинга.</p>
                    <p>В 2022 году ПАО «Селигдар» удалось выполнить основные поставленные цели в рамках текущей стратегии развития и добиться приемлемых результатов. Несмотря на экономические сдвиги и ограничения, нами установлен новый рекорд по производству золота – более 7,5 т, на 6% больше уровня 2021 года. </p>
                    <p>В период сложной экономической ситуации и волатильности национальной валюты в прошедшем году золотодобывающая отрасль продолжила развиваться. «Селигдар» занимается золотодобычей уже 47 лет, и за это время в отечественной истории происходил не один период турбулентности, однако компания была и остается оплотом стабильности для своих инвесторов, акционеров, партнеров и сотрудников. «Селигдар» и «Русолово» вошли в десятку лучших работодателей рейтинга РБК среди горнодобывающих предприятий, а также вошли в рэнкинг РБК 100 крупнейших публичных компаний по объему торгов.</p>
                    <p>Количество счетов акционеров в 2022 году превысило 70 тысяч. Значимым событием для компании стало успешное размещение облигаций на 10 млрд руб. на Московской бирже в конце прошлого года. Мы очень ценим высокое доверие, оказанное нам со стороны инвестиционного сообщества. Компания получила большое количество заявок от институциональных и частных инвесторов. В 2023 году мы предлагаем новый для российского рынка инструмент и выпускаем «золотые» облигации.</p>
                    <p>Внушают оптимизм и другие направления деятельности Холдинга. Производство стратегического сырья для России – олова в концентрате – в 2022 году составило 2,9 тыс. т. Производство вольфрама в концентрате увеличилось на 72% по сравнению с 2021 годом и достигло 81 т. Производство меди в концентрате увеличилось в 2,5 раза до 916 т.</p>
                    <p>В 2022 году в «Селигдаре» увеличена мощность золотоизвлекательной фабрики на месторождении Рябиновое в Якутии, проведена реконструкция фабрики на производственном комплексе Сининда в Бурятии, введена в опытно-промышленную эксплуатацию фабрика по переработке скарновых руд на производственном комплексе Поиск в Алтайском крае. В г. Алдане построен новый автоматизированный лабораторный комплекс, крупнейший на территории республики. </p>
                    <p>Проект строительства золотоизвлекательной фабрики на месторождении Хвойное в Якутии перешел в активную фазу. В конце 2024 года начнутся пуско-наладочные работы, вывод фабрики на проектную мощность в 3 млн т руды в год запланирован на 2025 год.</p>
                    <p>Отдельно отмечу нашу работу на месторождении Кючус. По итогу 2022 года мы выполнили более половины двухлетней программы геологоразведочных работ, приступили ко второму этапу работ – исследованию минералогического состава и обогатимости руд. В январе было подписано соглашение о поставке энергии атомной генерации для разработки месторождения, что позволит в будущем обеспечить электроэнергией производственный комплекс на месторождении Кючус.</p>
                    <p>В оловодобывающем дивизионе начаты подготовительные работы по созданию металлургического производства полного цикла в Хабаровском крае, которое позволит в будущем диверсифицировать производственную деятельность компании. На месторождении Пыркакайские штокверки произведен отбор проб. Материалы направлены на дальнейшее исследование.</p>
                    <p>В 2022 году повестка устойчивого развития оставалась приоритетной. Был реализован большой комплекс мероприятий по экологии, корпоративному управлению, социальной ответственности бизнеса. Оба дивизиона Холдинга подписали соглашения с Росприроднадзором о консультировании при реализации инвестиционных проектов. На производственном комплексе Солнечный была запущена в тестовую эксплуатацию собственная лаборатория биологического тестирования. Результаты работы «Селигдара» в области устойчивого развития были отмечены экспертами как включением Холдинга, так и улучшением его позиций в рейтингах и рэнкингах устойчивого развития.</p>
                    <p>Выполнение текущей стратегии заложило фундамент для разработки новой стратегии развития Холдинга до 2030 года, в которой поставлены масштабные цели. </p>
                    <p>В 2023 году «Селигдар» продолжит планомерную работу по повышению экономической эффективности производственных процессов, для чего менеджмент Холдинга будет выявлять и реализовывать все имеющиеся резервы.</p>
                    <div class="next-page-btn-wrap"><a class="next-page-btn js-change-page" href="obrashenie-predsedatelya-soveta-direktorov-pao-seligdar.html"> Обращение Председателя Совета директоров ПАО «Селигдар»</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/obrashenie-prezidenta-pao-seligdar.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	.breadcrumbs-wrap.breadcrumbs-wrap--page-with-sb
		ul.breadcrumbs
			li.breadcrumb
				.breadcrumb-link О компании
			li.breadcrumb
				.breadcrumb-link Обращение Президента ПАО «Селигдар»


	.main-block-flex
		.main-block-flex__left
			.left-content
				.left-content-pic
					img.left-content-pic__img.left-content-pic__img--mob-w143(src="img/new-pics/obrashenie-prezidenta-pao-seligdar.jpg", alt="Константин Александрович БЕЙРИТ")
					.left-content-pic__desc Президент ПАО «Селигдар»<br> Константин Александрович<br> БЕЙРИТ

				.left-content-quote В 2022 году ПАО «Селигдар» удалось выполнить основные поставленные цели в рамках текущей стратегии развития и добиться приемлемых результатов. Несмотря на экономические сдвиги и ограничения, нами установлен новый рекорд по производству золота - более 7,5 т, на 6% больше уровня 2021 года.

		.main-block-flex__right
			.right-content.right-content--with-sidebar
				p
					b Уважаемые акционеры, инвесторы<br>  и партнеры ПАО «Селигдар»!
				p Инвестиционные проекты, воспроизводство и расширение ресурсной базы, повышение экономической эффективности производственных процессов, ориентация на постоянный рост бизнеса и акционерной стоимости, устойчивое развитие – приоритетные направления деятельности Холдинга.
				p В 2022 году ПАО «Селигдар» удалось выполнить основные поставленные цели в рамках текущей стратегии развития и добиться приемлемых результатов. Несмотря на экономические сдвиги и ограничения, нами установлен новый рекорд по производству золота – более 7,5 т, на 6% больше уровня 2021 года.
				p В период сложной экономической ситуации и волатильности национальной валюты в прошедшем году золотодобывающая отрасль продолжила развиваться. «Селигдар» занимается золотодобычей уже 47 лет, и за это время в отечественной истории происходил не один период турбулентности, однако компания была и остается оплотом стабильности для своих инвесторов, акционеров, партнеров и сотрудников. «Селигдар» и «Русолово» вошли в десятку лучших работодателей рейтинга РБК среди горнодобывающих предприятий, а также вошли в рэнкинг РБК 100 крупнейших публичных компаний по объему торгов.
				p Количество счетов акционеров в 2022 году превысило 70 тысяч. Значимым событием для компании стало успешное размещение облигаций на 10 млрд руб. на Московской бирже в конце прошлого года. Мы очень ценим высокое доверие, оказанное нам со стороны инвестиционного сообщества. Компания получила большое количество заявок от институциональных и частных инвесторов. В 2023 году мы предлагаем новый для российского рынка инструмент и выпускаем «золотые» облигации.
				p Внушают оптимизм и другие направления деятельности Холдинга. Производство Стратегического сырья для России – олова в концентрате – в 2022 году составило 2,9 тыс. т. Производство вольфрама в концентрате увеличилось на 72% по сравнению с 2021 годом и достигло 81 т. Производство меди в концентрате увеличилось в 2,5 раза до 916 т.
				p В 2022 году в «Селигдаре» увеличена мощностьзолотоизвлекательной фабрики на месторождении Рябиновое в Якутии, проведена реконструкция фабрики на производственном комплексе Сининда в Бурятии, введена в опытно-промышленную эксплуатацию фабрика по переработке скарновых руд на производственном комплексе Поиск в Алтайском крае. В г. Алдане построен новый автоматизированный лабораторный комплекс, крупнейший на территории республики.
				p Проект строительства золотоизвлекательной фабрики на месторождении Хвойное в Якутии Перешел в активную фазу. В конце 2024 года начнутся пуско-наладочные работы, ввод фабрики на проектную мощность в 3 млн т руды в год запланирован на 2025 год.
				p Отдельно отмечу нашу работу на месторождение Кючус. По итогу 2022 года мы выполнили более половины двухлетней программы геологоразведочных работ, приступили ко второму этапу работ – исследованию минералогического состава и обогатимости руд. В январе было подписано соглашение о поставке энергии атомной генерации для разработки месторождения, что позволит в будущем обеспечить электроэнергией производственный комплекс на месторождении Кючус.
				p В оловодобывающем дивизионе начаты подготовительные работы по созданию металлургического производства полного цикла в Хабаровском крае, которое позволит в будущем диверсифицировать производственную деятельность компании. На Месторождении Пыркакайские штокверки произведен отбор проб. Материалы направлены на дальнейшее исследование.
				p В 2022 году повестка устойчивого развития оставалась приоритетной. Был реализован большой комплекс мероприятий по экологии, корпоративному управлению, социальной ответственности бизнеса. Оба дивизиона Холдинга подписали соглашения с Росприроднадзором о консультировании  при реализации инвестиционных проектов. На производственном комплексе Солнечный была запущена в тестовую эксплуатацию собственная лаборатория биологического тестирования. Результаты работы «Селигдара» в области устойчивого развития были отмечены экспертами как включением Холдинга, так и улучшением его позиций в рейтингах и рэнкингах устойчивого развития.
				p Выполнение текущей стратегии заложило фундамент для разработки новой стратегии развития Холдинга до 2030 года, в которой поставлены масштабные цели.
				p В 2023 году «Селигдар» продолжает планомерную работу по повышению экономической эффективности производственных процессов, для чего менеджмент Холдинга будет выявлять и реализовывать все имеющиеся резервы.
				
				.next-page-btn-wrap
					a.next-page-btn.js-change-page(href="/obrashenie-predsedatelya-soveta-direktorov-pao-seligdar.html")  Обращение Председателя Совета директоров ПАО «Селигдар»
