src/views/obrashenie-predsedatelya-soveta-direktorov-pao-seligdar.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	.breadcrumbs-wrap.breadcrumbs-wrap--page-with-sb
		ul.breadcrumbs
			li.breadcrumb
				.breadcrumb-link О компании
			li.breadcrumb
				.breadcrumb-link Обращение Председателя Совета директоров ПАО «Селигдар»



	.main-block-flex
		.main-block-flex__left
			.left-content
				.left-content-pic
					img.left-content-pic__img.left-content-pic__img--mob-w143(src="img/new-pics/obrashenie-predsedatelya-soveta-direktorov-pao-seligdar.jpg", alt="Александр Александрович ХРУЩ")
					.left-content-pic__desc Председатель Совета директоров ПАО «Селигдар» <br> Александр Александрович<br> ХРУЩ

				.left-content-quote «Селигдар» разработал целый комплекс инструментов реализации золота и постоянно дополняет список новыми каналами сбыта. Продажа золота, добываемого «Селигдаром», стала осуществляться и на Московской Бирже.


		.main-block-flex__right
			.right-content.right-content--with-sidebar
				p
					b Уважаемые акционеры, инвесторы<br>  и партнеры ПАО «Селигдар»!
				p 
				
				p С удовольствием обращаюсь к вам, чтобы поделиться информацией о наиболее значительных результатах нашей работы за 2022 год. Эти достижения свидетельствуют о том, что «Селигдар» продолжает стабильно развиваться и пользуется заслуженным доверием со стороны партнеров и акционеров.
				p 2022 год был исключительным и неординарным, что заставило нас максимизировать наши усилия во всех аспектах деятельности и применить нестандартные подходы. Высокая волатильность на рынке, резкое укрепление руб­ля, ограничения в поставке оборудования и запчастей — ​ основные факторы, которые формировали непростые условия ведения бизнеса. Эти проблемы были характерны абсолютно для всех игроков рынка золотодобычи и, безусловно, отразились на итоговых финансовых результатах компаний. В условиях локального снижения цен на золото и укрепления руб­ля «Селигдар» накапливал металл и произвел реализацию в декабре 2022 года при повышении цен на золото.
				p Тем не менее именно в 2022 году Холдинг «Селигдар» достиг рекордных показателей, перевыполнил план производства и добыл 7,55 т золота, на 6 % больше по сравнению с 2021 годом, реализовал весь произведенный объем металла, увеличив продажи на 8 % по сравнению с предыдущим годом.
				p Такие результаты стали возможными благодаря умению всех подразделений Холдинга быстро адаптироваться, быть гибкими и настойчивыми в решении возникающих трудностей. «Селигдар» разработал целый комплекс инструментов реализации золота и постоянно дополняет список новыми каналами сбыта. Продажа золота, добываемого «Селигдаром», стала производиться и на Московской Бирже. В части производственной деятельности проведена масштабная модернизация комплексов Холдинга, расширение сырьевой базы, а также продолжается развитие целого ряда новых амбициозных проектов. Среди них — ​ строительство горно-­обогатительного комбината «Хвой­ное», разработка месторождений Кючус в Якутии и Пыркакайские штокверки на Чукотке.
				p Интенсивное развитие «Селигдара» требует привлечения новых инвестиций. Большим успехом в 2022 году стало размещение на Московской Бирже трехлетних облигаций на 10 млрд руб. (вместо изначально запланированных 3 млрд руб.). Вся сумма была собрана за один день, что в очередной раз доказывает высокий уровень доверия и интереса инвесторов к нашему Холдингу.
				p О высокой оценке и доверии инвесторов к «Селигдару» свидетельствует и то, что акции Холдинга были переведены в котировальный список Первого уровня Московской Биржи.
				p Приоритет «Селигдара» заключается в планомерном достижении долгосрочных стратегических задач и обеспечении стабильного устойчивого развития. Это было бы невозможно без ответственного отношения к защите окружающей среды, социальной ответственности бизнеса, без постоянного повышения стандартов корпоративного управления. Такой подход находит отражение в последовательном внедрении стандартов ESG, которое проводит менеджмент Холдинга.
				p Приверженность Холдинга принципам устойчивого развития получила высокую внешнюю оценку. В 2022 году «Селигдар» был включен в категорию I «высокий уровень» первого в России ESG‑индекса компаний, подготовленного РБК и рейтинговым агентством «Национальные Кредитные Рейтинги» (НКР). Помимо этого, «Селигдару» присвоен уровень А «Лучшая корпоративная ESG-практика РФ» в рейтинге устойчивого корпоративного управления, составленного Агентством корпоративного развития «Да-­Стратегия».
				p В 2023 году мы сохраним стратегические приоритеты развития, направленные на долгосрочный устойчивый рост, расширение и модернизацию производственной базы, а также повышение экономической эффективности основных производственных процессов. Сочетание эффективных управленческих практик с экологической и социальной ответственностью, открытые взаимоотношения со всеми заинтересованными сторонами и в будущем будут обеспечивать успешное развитие бизнеса.


				
				.next-page-btn-wrap
					a.next-page-btn.js-change-page(href="obrashenie-generalnogo-direktora-pao-seligdar.html")  Обращение Генерального директора ПАО «Селигдар»

build/obrashenie-predsedatelya-soveta-direktorov-pao-seligdar.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta class="sb-menu-list-item__link js-change-page" charset="UTF-8">
    <meta class="sb-menu-list-item__link js-change-page" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta class="sb-menu-list-item__link js-change-page" name="description" content="">
    <meta class="sb-menu-list-item__link js-change-page" name="keywords" content="">
    <meta class="sb-menu-list-item__link js-change-page" property="og:image" content="images/logo.svg">
    <meta class="sb-menu-list-item__link js-change-page" name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet"><title>Селигдар | Годовой отчет 2022</title>
    <meta name="description" content="Годовой отчет 2022">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="Селигдар | Годовой отчет 2022">
    <meta property="og:description" content="Годовой отчет 2022">
    <meta property="og:image" content="Share_seligdar.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Селигдар | Годовой отчет 20222">
    <meta name="twitter:description" content="Годовой отчет 2022">
    <meta name="twitter:image" content="Share_seligdar.jpg">
    <link rel="icon" href="/favicon.ico" type="/img/favicon/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/logo-sign-57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/logo-sign-72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/logo-sign-114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/logo-sign-144.png"/>
  </head>
  <body>
    <main class="main">
      <div class="animated-bg">
        <div class="animated-bg__inner">
          <div class="animated-bg__art animated-bg__art--1"></div><img class="animated-bg__art animated-bg__art--2 animated-bg__art--desktop" src="img/anim/part_2.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--desktop" src="img/anim/part_3.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--desktop" src="img/anim/part_4.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--desktop" src="img/anim/part_5.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--desktop" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--desktop" src="img/anim/part_6_20.svg" alt=""><img class="animated-bg__art animated-bg__art--2 animated-bg__art--mob" src="img/anim/part_2m.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--mob" src="img/anim/part_3m.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--mob" src="img/anim/part_4m.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--mob" src="img/anim/part_5m.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--mob" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--mob" src="img/anim/part_6_20.svg" alt="">
          <div class="animated-bg__text-container">
            <h1 class="animated-bg__text-1">Своевременные<br> решения</h1>
            <h2 class="animated-bg__text-2">Годовой отчет</h2>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="main-content__flex">
          <div class="sidebar">
            <div class="sidebar__content"><a class="sb-top js-change-page" href="index.html"> <img class="sb-top__logo" src="img/logo_sg.svg" alt="">
                <div class="sh-burger"><span></span></div></a>
              <div class="sb-main">
                <div class="sb-main__inner js-sidebar-scroll">
                  <div class="sb-main__inner-2"></div>
                  <nav class="sb-menu">
                    <div class="sb-accordion js-sb-accordion sb-accordion--active">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Цифры и факты</div>
                      </div>
                      <div class="sb-accordion-main" style="display:block;">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="index.html"> Результаты за 2022 год</a>
                              <!--href="/digits-2022.html"-->
                            </li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-prezidenta-pao-seligdar.html"> Обращение Президента ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-predsedatelya-soveta-direktorov-pao-seligdar.html"> Обращение Председателя Совета директоров ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obrashenie-generalnogo-direktora-pao-seligdar.html"> Обращение Генерального директора ПАО «Селигдар»</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">О компании</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obzor-pao-seligdar.html"> Кратко о компании</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="geografiya-deyatelnosti-i-klyuchevye-aktivy.html"> География деятельности и ключевые активы</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="biznes-model.html"> Бизнес-модель</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Стратегический отчет</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="strategiya-ustojchivogo-razvitiya.html">  Стратегия устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="otchet-soveta-direktorov-ob-ispolnenii-strategii-ustojchivogo-razvitiya.html">  Отчет Совета директоров об исполнении Стратегии устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="proekty-razvitiya.html">  Проекты развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="polozhenie-v-otrasli.html">  Положение в отрасли</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="mineralno-syrevaya-baza.html">  Минерально-сырьевая база</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="operacionnye-rezultaty.html">  Операционные результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="zakupochnaya-deyatelnost.html">  Закупочная деятельность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="finansovye-rezultaty.html">  Финансовые результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-upravleniya-riskami.html">  Система управления рисками</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Устойчивое развитие</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="podhod-k-voprosam-ustojchivogo-razvitiya.html">  Подход к вопросам устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="delovaya-etika-i-prava-cheloveka.html">  Деловая этика и права человека</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="nashi-sotrudniki.html">  Наши сотрудники</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ohrana-truda-i-promyshlennaya-bezopasnost.html">  Условия труда и охрана здоровья</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="podderzhka-mestnyh-soobshestv-i-blagotvoritelnost.html">  Поддержка местных сообществ и благотворительность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="innovacii-i-avtomatizaciya.html">  Инновации и автоматизация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="izmenenie-klimata-i-energoeffektivnost.html">  Изменение климата и энергоэффективность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ohrana-okruzhayushej-sredy-i-ekologicheskaya-otvetstvennost.html">  Охрана окружающей среды и экологическая ответственность</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Корпоративное управление</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-korporativnogo-upravleniya.html">  Система корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="razvitie-i-sovershenstvovanie-praktiki-korporativnogo-upravleniya.html">  Развитие и совершенствование практики корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="obshee-sobranie-akcionerov.html">  Общее собрание акционеров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sovet-direktorov.html">  Совет директоров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="prezident-pao-seligdar.html">  Президент ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="ispolnitelnye-organy-upravleniya.html">  Исполнительные органы управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="audit-i-kontrol.html">  Аудит и контроль</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="sistema-komplaens.html">  Система комплаенс</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Акционерный капитал</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="cennye-bumagi-i-struktura-akcionernogo-kapitala.html">  Ценные бумаги и структура акционерного капитала</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="dividendnaya-politika.html">  Дивидендная политика</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="rynok-akcij-i-kapitalizaciya.html">  Рынок акций и капитализация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="vzaimodejstvie-s-investorami-i-akcionerami.html">  Взаимодействие с инвесторами и акционерами</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion"><a class="sb-accordion-top sb-accordion-top--link js-change-page" href="kontaktnaya-informaciya.html">
                        <div class="sb-accordion-title">Контактная информация</div></a></div>
                  </nav>
                </div>
              </div>
              <div class="sb-bottom">
                <div class="sb-bottom__info">Годовой отчет 2022</div><a class="sb-bottom__pdf" href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank"><img src="img/pdf.svg" alt="icon"></a>
              </div>
            </div>
          </div>
          <div class="main-block">
            <div class="main-block__inner js-main-block-scroll">
              <div class="breadcrumbs-wrap breadcrumbs-wrap--page-with-sb">
                <ul class="breadcrumbs">
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">О компании</div>
                  </li>
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Обращение Председателя Совета директоров ПАО «Селигдар»</div>
                  </li>
                </ul>
              </div>
              <div class="main-block-flex">
                <div class="main-block-flex__left">
                  <div class="left-content">
                    <div class="left-content-pic"><img class="left-content-pic__img left-content-pic__img--mob-w143" src="img/new-pics/obrashenie-predsedatelya-soveta-direktorov-pao-seligdar.jpg" alt="Александр Александрович ХРУЩ">
                      <div class="left-content-pic__desc">Председатель Совета директоров ПАО «Селигдар» <br> Александр Александрович<br> ХРУЩ</div>
                    </div>
                    <div class="left-content-quote">«Селигдар» разработал целый комплекс инструментов реализации золота и постоянно дополняет список новыми каналами сбыта. Продажа золота, добываемого «Селигдаром», стала осуществляться и на Московской Бирже.</div>
                  </div>
                </div>
                <div class="main-block-flex__right">
                  <div class="right-content right-content--with-sidebar">
                    <p><b>Уважаемые акционеры, инвесторы<br>  и партнеры ПАО «Селигдар»!</b></p>
                    <p> </p>
                    <p>С удовольствием обращаюсь к вам, чтобы поделиться информацией о наиболее значительных результатах нашей работы за 2022 год. Эти достижения свидетельствуют о том, что «Селигдар» продолжает стабильно развиваться и пользуется заслуженным доверием со стороны партнеров и акционеров.</p>
                    <p>2022 год был исключительным и неординарным, что заставило нас максимизировать наши усилия во всех аспектах деятельности и применить нестандартные подходы. Высокая волатильность на рынке, резкое укрепление руб­ля, ограничения в поставке оборудования и запчастей — ​ основные факторы, которые формировали непростые условия ведения бизнеса. Эти проблемы были характерны абсолютно для всех игроков рынка золотодобычи и, безусловно, отразились на итоговых финансовых результатах компаний. В условиях локального снижения цен на золото и укрепления руб­ля «Селигдар» накапливал металл и произвел реализацию в декабре 2022 года при повышении цен на золото.</p>
                    <p>Тем не менее именно в 2022 году Холдинг «Селигдар» достиг рекордных показателей, перевыполнил план производства и добыл 7,55 т золота, на 6 % больше по сравнению с 2021 годом, реализовал весь произведенный объем металла, увеличив продажи на 8 % по сравнению с предыдущим годом.</p>
                    <p>Такие результаты стали возможными благодаря умению всех подразделений Холдинга быстро адаптироваться, быть гибкими и настойчивыми в решении возникающих трудностей. «Селигдар» разработал целый комплекс инструментов реализации золота и постоянно дополняет список новыми каналами сбыта. Продажа золота, добываемого «Селигдаром», стала производиться и на Московской Бирже. В части производственной деятельности проведена масштабная модернизация комплексов Холдинга, расширение сырьевой базы, а также продолжается развитие целого ряда новых амбициозных проектов. Среди них — ​ строительство горно-­обогатительного комбината «Хвой­ное», разработка месторождений Кючус в Якутии и Пыркакайские штокверки на Чукотке.</p>
                    <p>Интенсивное развитие «Селигдара» требует привлечения новых инвестиций. Большим успехом в 2022 году стало размещение на Московской Бирже трехлетних облигаций на 10 млрд руб. (вместо изначально запланированных 3 млрд руб.). Вся сумма была собрана за один день, что в очередной раз доказывает высокий уровень доверия и интереса инвесторов к нашему Холдингу.</p>
                    <p>О высокой оценке и доверии инвесторов к «Селигдару» свидетельствует и то, что акции Холдинга были переведены в котировальный список Первого уровня Московской Биржи.</p>
                    <p>Приоритет «Селигдара» заключается в планомерном достижении долгосрочных стратегических задач и обеспечении стабильного устойчивого развития. Это было бы невозможно без ответственного отношения к защите окружающей среды, социальной ответственности бизнеса, без постоянного повышения стандартов корпоративного управления. Такой подход находит отражение в последовательном внедрении стандартов ESG, которое проводит менеджмент Холдинга.</p>
                    <p>Приверженность Холдинга принципам устойчивого развития получила высокую внешнюю оценку. В 2022 году «Селигдар» был включен в категорию I «высокий уровень» первого в России ESG‑индекса компаний, подготовленного РБК и рейтинговым агентством «Национальные Кредитные Рейтинги» (НКР). Помимо этого, «Селигдару» присвоен уровень А «Лучшая корпоративная ESG-практика РФ» в рейтинге устойчивого корпоративного управления, составленного Агентством корпоративного развития «Да-­Стратегия».</p>
                    <p>В 2023 году мы сохраним стратегические приоритеты развития, направленные на долгосрочный устойчивый рост, расширение и модернизацию производственной базы, а также повышение экономической эффективности основных производственных процессов. Сочетание эффективных управленческих практик с экологической и социальной ответственностью, открытые взаимоотношения со всеми заинтересованными сторонами и в будущем будут обеспечивать успешное развитие бизнеса.</p>
                    <div class="next-page-btn-wrap"><a class="next-page-btn js-change-page" href="obrashenie-generalnogo-direktora-pao-seligdar.html"> Обращение Генерального директора ПАО «Селигдар»</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
