build/obrashenie-generalnogo-direktora-pao-seligdar.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta class="sb-menu-list-item__link js-change-page" charset="UTF-8">
    <meta class="sb-menu-list-item__link js-change-page" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta class="sb-menu-list-item__link js-change-page" name="description" content="">
    <meta class="sb-menu-list-item__link js-change-page" name="keywords" content="">
    <meta class="sb-menu-list-item__link js-change-page" property="og:image" content="images/logo.svg">
    <meta class="sb-menu-list-item__link js-change-page" name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet"><title>Селигдар | Годовой отчет 2022</title>
    <meta name="description" content="Годовой отчет 2022">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="Селигдар | Годовой отчет 2022">
    <meta property="og:description" content="Годовой отчет 2022">
    <meta property="og:image" content="Share_seligdar.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Селигдар | Годовой отчет 20222">
    <meta name="twitter:description" content="Годовой отчет 2022">
    <meta name="twitter:image" content="Share_seligdar.jpg">
    <link rel="icon" href="/favicon.ico" type="/img/favicon/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/logo-sign-57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/logo-sign-72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/logo-sign-114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/logo-sign-144.png"/>
  </head>
  <body>
    <main class="main">
      <div class="animated-bg">
        <div class="animated-bg__inner">
          <div class="animated-bg__art animated-bg__art--1"></div><img class="animated-bg__art animated-bg__art--2 animated-bg__art--desktop" src="img/anim/part_2.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--desktop" src="img/anim/part_3.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--desktop" src="img/anim/part_4.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--desktop" src="img/anim/part_5.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--desktop" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--desktop" src="img/anim/part_6_20.svg" alt=""><img class="animated-bg__art animated-bg__art--2 animated-bg__art--mob" src="img/anim/part_2m.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--mob" src="img/anim/part_3m.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--mob" src="img/anim/part_4m.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--mob" src="img/anim/part_5m.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--mob" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--mob" src="img/anim/part_6_20.svg" alt="">
          <div class="animated-bg__text-container">
            <h1 class="animated-bg__text-1">Своевременные<br> решения</h1>
            <h2 class="animated-bg__text-2">Годовой отчет</h2>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="main-content__flex">
          <div class="sidebar">
            <div class="sidebar__content"><a class="sb-top js-change-page" href="/index.html"> <img class="sb-top__logo" src="img/logo_sg.svg" alt="">
                <div class="sh-burger"><span></span></div></a>
              <div class="sb-main">
                <div class="sb-main__inner js-sidebar-scroll">
                  <div class="sb-main__inner-2"></div>
                  <nav class="sb-menu">
                    <div class="sb-accordion js-sb-accordion sb-accordion--active">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Цифры и факты</div>
                      </div>
                      <div class="sb-accordion-main" style="display:block;">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/index.html"> Результаты за 2022 год</a>
                              <!--href="/digits-2022.html"-->
                            </li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/obrashenie-prezidenta-pao-seligdar.html"> Обращение Президента ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/obrashenie-predsedatelya-soveta-direktorov-pao-seligdar.html"> Обращение Председателя Совета директоров ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/obrashenie-generalnogo-direktora-pao-seligdar.html"> Обращение Генерального директора ПАО «Селигдар»</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">О компании</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/obzor-pao-seligdar.html"> Кратко о компании</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/geografiya-deyatelnosti-i-klyuchevye-aktivy.html"> География деятельности и ключевые активы</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/biznes-model.html"> Бизнес-модель</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Стратегический отчет</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/strategiya-ustojchivogo-razvitiya.html">  Стратегия устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/otchet-soveta-direktorov-ob-ispolnenii-strategii-ustojchivogo-razvitiya.html">  Отчет Совета директоров об исполнении Стратегии устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/proekty-razvitiya.html">  Проекты развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/polozhenie-v-otrasli.html">  Положение в отрасли</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/mineralno-syrevaya-baza.html">  Минерально-сырьевая база</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/operacionnye-rezultaty.html">  Операционные результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/zakupochnaya-deyatelnost.html">  Закупочная деятельность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/finansovye-rezultaty.html">  Финансовые результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/sistema-upravleniya-riskami.html">  Система управления рисками</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Устойчивое развитие</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/podhod-k-voprosam-ustojchivogo-razvitiya.html">  Подход к вопросам устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/delovaya-etika-i-prava-cheloveka.html">  Деловая этика и права человека</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/nashi-sotrudniki.html">  Наши сотрудники</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/ohrana-truda-i-promyshlennaya-bezopasnost.html">  Условия труда и охрана здоровья</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/podderzhka-mestnyh-soobshestv-i-blagotvoritelnost.html">  Поддержка местных сообществ и благотворительность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/innovacii-i-avtomatizaciya.html">  Инновации и автоматизация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/izmenenie-klimata-i-energoeffektivnost.html">  Изменение климата и энергоэффективность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/ohrana-okruzhayushej-sredy-i-ekologicheskaya-otvetstvennost.html">  Охрана окружающей среды и экологическая ответственность</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Корпоративное управление</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/sistema-korporativnogo-upravleniya.html">  Система корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/razvitie-i-sovershenstvovanie-praktiki-korporativnogo-upravleniya.html">  Развитие и совершенствование практики корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/obshee-sobranie-akcionerov.html">  Общее собрание акционеров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/sovet-direktorov.html">  Совет директоров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/prezident-pao-seligdar.html">  Президент ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/ispolnitelnye-organy-upravleniya.html">  Исполнительные органы управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/audit-i-kontrol.html">  Аудит и контроль</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/sistema-komplaens.html">  Система комплаенс</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Акционерный капитал</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/cennye-bumagi-i-struktura-akcionernogo-kapitala.html">  Ценные бумаги и структура акционерного капитала</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/dividendnaya-politika.html">  Дивидендная политика</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/rynok-akcij-i-kapitalizaciya.html">  Рынок акций и капитализация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/vzaimodejstvie-s-investorami-i-akcionerami.html">  Взаимодействие с инвесторами и акционерами</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion"><a class="sb-accordion-top sb-accordion-top--link js-change-page" href="/kontaktnaya-informaciya.html">
                        <div class="sb-accordion-title">Контактная информация</div></a></div>
                  </nav>
                </div>
              </div>
              <div class="sb-bottom">
                <div class="sb-bottom__info">Годовой отчет 2022</div><a class="sb-bottom__pdf" href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank"><img src="img/pdf.svg" alt="icon"></a>
              </div>
            </div>
          </div>
          <div class="main-block">
            <div class="main-block__inner js-main-block-scroll">
              <div class="breadcrumbs-wrap breadcrumbs-wrap--page-with-sb">
                <ul class="breadcrumbs">
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">О компании</div>
                  </li>
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Обращение Председателя Совета директоров ПАО «Селигдар»</div>
                  </li>
                </ul>
              </div>
              <div class="main-block-flex">
                <div class="main-block-flex__left">
                  <div class="left-content">
                    <div class="left-content-pic"><img class="left-content-pic__img left-content-pic__img--mob-w143" src="img/new-pics/obrashenie-generalnogo-direktora-pao-seligdar.jpg" alt="Сергей Михайлович ТАТАРИНОВ">
                      <div class="left-content-pic__desc">Генеральный директор <br> ПАО «Селигдар» <br> Сергей Михайлович <br> ТАТАРИНОВ</div>
                    </div>
                    <div class="left-content-quote">«Селигдар» разработал целый комплекс инструментов реализации золота и постоянно дополняет список новыми каналами сбыта. Продажа золота, добываемого «Селигдаром», стала осуществляться и на Московской Бирже.</div>
                  </div>
                </div>
                <div class="main-block-flex__right">
                  <div class="right-content right-content--with-sidebar">
                    <p><b>Уважаемые акционеры и сотрудники!</b></p>
                    <p>В 2022 году «Селигдар» продемонстрировал высокую эффективность, сильную устойчивость и адаптивность. Минувший год по ряду причин политического и экономического характера стал вызовом для золотодобывающей отрасли, и наша компания не только с достоинством справилась со всеми сложностями, но и установила новый производственный рекорд, добыв 7,55 т золота в 2022 году (+6 % к уровню 2021 года).</p>
                    <p>Компании пришлось адаптироваться к новым условиям, существенно осложняющим вопросы добычи, экономического планирования и технической модернизации предприятия. Несмотря на это, Холдинг выполнил запланированные задачи по развитию и расширению производственных линий, геологоразведке и подготовке к освоению новых месторождений.</p>
                    <p>В прошлом году «Селигдар» провел модернизацию предприятий во всех регионах деятельности: в Якутии производительность золотоизвлекательной фабрики производственного комплекса Рябиновый увеличили с 1,4 млн т руды в год до 1,6 млн т; в Бурятии провели реконструкцию золотоизвлекательной фабрики производственного комплекса Сининда; в Алтайском крае началась опытно-промышленная эксплуатация фабрики по переработке скарновых руд мощностью 200 тыс. т в год. Кроме того, нами была продолжена работа по расширению автопарка и обновлению специального оборудования на всех производственных комплексах.</p>
                    <p>«Селигдар» сфокусирован на непрерывном росте и развитии за счет максимизации эффективности всех процессов и применения инновационных технологий. Мы гордимся тем, что наши достижения отмечают на уровне республики: в конце года за ввод в эксплуатацию установки термоподготовки сульфидной руды на месторождении Самолазовское указом Главы Республики Саха (Якутия) компании присуждена государственная премия в области материального производства 2022 года.</p>
                    <p>В Якутии мы завершили строительство крупнейшего в России автоматизированного лабораторного комплекса на 3000 кв. м, снабженного самым современным оборудованием, в том числе двумя промышленными роботами, которые самостоятельно выполняют деление, дробление и истирание.</p>
                    <p>Активно ведется работа на двух наших перспективных проектах — Хвойное и Кючус. В марте, как только мы получили лицензию на разработку месторождения Кючус, генеральный подрядчик проекта «ОГК-Групп» организовал полностью автономный участок, и уже в апреле начались буровые работы. По итогу 2022 года мы выполнили более половины двухлетней программы геолого- разведочных работ.</p>
                    <p>Возведение золотоизвлекательной фабрики мощностью 3 млн т руды на месторождении Хвойное в Алданском районе идет в полном соответствии с принятым графиком — завершены все подготовительные работы, приобретено необходимое оборудование и начато строительство.</p>
                    <p>С целью расширения ресурсной базы Холдинга совместно с Росгеологией проводятся поисково-оценочные работы на участках недр Чулковское, Хохой и Школьное в Якутии; на Семеновской площади, месторождении Мурзинское в Алтайском крае.</p>
                    <p>Условия труда и комфортное проживание наших работников — важная составляющая социальной политики Холдинга. В 2022 году «Селигдар» построил 8 новых современных общежитий: три общежития в Якутии, два — в Бурятии, два — в Алтайском крае и одно — в Хабаровском крае.</p>
                    <p>Подводя итог, хочу подчеркнуть, что 2022 год был весьма непростым, но зато очень сильно нас закалил, поднял боевой дух и доказал, что мы найдем выход из любого сложного положения. Опыт бесценен, при правильно выстроенных процессах и анализе различных сценариев можно найти наиболее оптимальное решение. «Селигдар» не отступит от своих целей и намеченных планов. В долгосрочной перспективе наш ориентир — рост производственных и финансовых показателей, а также рост капитализации компании.</p>
                    <p><b>С уважением, Генеральный директор ПАО «Селигдар» <br>Сергей Михайлович ТАТАРИНОВ</b></p>
                    <div class="next-page-btn-wrap"><a class="next-page-btn js-change-page" href="/obzor-pao-seligdar.html"> Кратко о компании</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/obrashenie-generalnogo-direktora-pao-seligdar.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	.breadcrumbs-wrap.breadcrumbs-wrap--page-with-sb
		ul.breadcrumbs
			li.breadcrumb
				.breadcrumb-link О компании
			li.breadcrumb
				.breadcrumb-link Обращение Председателя Совета директоров ПАО «Селигдар»



	.main-block-flex
		.main-block-flex__left
			.left-content
				.left-content-pic
					img.left-content-pic__img.left-content-pic__img--mob-w143(src="img/new-pics/obrashenie-generalnogo-direktora-pao-seligdar.jpg", alt="Сергей Михайлович ТАТАРИНОВ")
					.left-content-pic__desc Генеральный директор <br> ПАО «Селигдар» <br> Сергей Михайлович <br> ТАТАРИНОВ


				.left-content-quote «Селигдар» разработал целый комплекс инструментов реализации золота и постоянно дополняет список новыми каналами сбыта. Продажа золота, добываемого «Селигдаром», стала осуществляться и на Московской Бирже.


		.main-block-flex__right
			.right-content.right-content--with-sidebar
				p
					b Уважаемые акционеры и сотрудники!

				p В 2022 году «Селигдар» продемонстрировал высокую эффективность, сильную устойчивость и адаптивность. Минувший год по ряду причин политического и экономического характера стал вызовом для золотодобывающей отрасли, и наша компания не только с достоинством справилась со всеми сложностями, но и установила новый производственный рекорд, добыв 7,55 т золота в 2022 году (+6 % к уровню 2021 года).
				p Компании пришлось адаптироваться к новым условиям, существенно осложняющим вопросы добычи, экономического планирования и технической модернизации предприятия. Несмотря на это, Холдинг выполнил запланированные задачи по развитию и расширению производственных линий, геологоразведке и подготовке к освоению новых месторождений.
				p В прошлом году «Селигдар» провел модернизацию предприятий во всех регионах деятельности: в Якутии производительность золотоизвлекательной фабрики производственного комплекса Рябиновый увеличили с 1,4 млн т руды в год до 1,6 млн т; в Бурятии провели реконструкцию золотоизвлекательной фабрики производственного комплекса Сининда; в Алтайском крае началась опытно-промышленная эксплуатация фабрики по переработке скарновых руд мощностью 200 тыс. т в год. Кроме того, нами была продолжена работа по расширению автопарка и обновлению специального оборудования на всех производственных комплексах.
				p «Селигдар» сфокусирован на непрерывном росте и развитии за счет максимизации эффективности всех процессов и применения инновационных технологий. Мы гордимся тем, что наши достижения отмечают на уровне республики: в конце года за ввод в эксплуатацию установки термоподготовки сульфидной руды на месторождении Самолазовское указом Главы Республики Саха (Якутия) компании присуждена государственная премия в области материального производства 2022 года.
				p В Якутии мы завершили строительство крупнейшего в России автоматизированного лабораторного комплекса на 3000 кв. м, снабженного самым современным оборудованием, в том числе двумя промышленными роботами, которые самостоятельно выполняют деление, дробление и истирание.
				p Активно ведется работа на двух наших перспективных проектах — Хвойное и Кючус. В марте, как только мы получили лицензию на разработку месторождения Кючус, генеральный подрядчик проекта «ОГК-Групп» организовал полностью автономный участок, и уже в апреле начались буровые работы. По итогу 2022 года мы выполнили более половины двухлетней программы геолого- разведочных работ.
				p Возведение золотоизвлекательной фабрики мощностью 3 млн т руды на месторождении Хвойное в Алданском районе идет в полном соответствии с принятым графиком — завершены все подготовительные работы, приобретено необходимое оборудование и начато строительство.
				p С целью расширения ресурсной базы Холдинга совместно с Росгеологией проводятся поисково-оценочные работы на участках недр Чулковское, Хохой и Школьное в Якутии; на Семеновской площади, месторождении Мурзинское в Алтайском крае.
				p Условия труда и комфортное проживание наших работников — важная составляющая социальной политики Холдинга. В 2022 году «Селигдар» построил 8 новых современных общежитий: три общежития в Якутии, два — в Бурятии, два — в Алтайском крае и одно — в Хабаровском крае.
				p Подводя итог, хочу подчеркнуть, что 2022 год был весьма непростым, но зато очень сильно нас закалил, поднял боевой дух и доказал, что мы найдем выход из любого сложного положения. Опыт бесценен, при правильно выстроенных процессах и анализе различных сценариев можно найти наиболее оптимальное решение. «Селигдар» не отступит от своих целей и намеченных планов. В долгосрочной перспективе наш ориентир — рост производственных и финансовых показателей, а также рост капитализации компании.
				p
					b С уважением, Генеральный директор ПАО «Селигдар» <br>Сергей Михайлович ТАТАРИНОВ

				.next-page-btn-wrap
					a.next-page-btn.js-change-page(href="/obzor-pao-seligdar.html")  Кратко о компании
