src/views/strategiya-ustojchivogo-razvitiya.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	.breadcrumbs-wrap
		ul.breadcrumbs
			li.breadcrumb
				.breadcrumb-link Стратегический отчет
			li.breadcrumb
				.breadcrumb-link Стратегия устойчивого развития

	.main-block-flex
		//.main-block-flex__left
			.left-content
				.left-content-pic
					img.left-content-pic__img.left-content-pic__img--mob-w143(src="img/president.jpg", alt="")
					.left-content-pic__desc Президент ПАО «Селигдар»<br> Константин Александрович<br> БЕЙРИТ

				.left-content-quote В 2022 году ПАО «Селигдар» удалось выполнить основные поставленные цели в рамках текущей стратегии развития и добиться приемлемых результатов. Несмотря на экономические сдвиги и ограничения, нами установлен новый рекорд по производству золота – более 7,5 т, на 6% больше уровня 2021 года.
		.main-block-flex__right.main-block-flex__right--fw
			.right-content

				.page-top-pic
					img(src="img/new-pics/strategiya-ustojchivogo-razvitiya.jpg", alt="")

				h1  Стратегия устойчивого развития
				p
					a( href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank" ) Полный обзор читайте в Годовом отчете на стр. 24-26

				p В конце 2022 года Компания обновила положения Стратегии устойчивого развития, продлив ее действие до 2030 года.
				p Этапы роста Компании в соответствии с обновленной Стратегией устойчивого развития на 2023-2030 годы будут включать в себя три фазы:

				.simple-table-wrap
					table.simple-table.simple-table--td-minw-200
						tbody
							tr.simple-table__blue-row
								td I этап (Подготовка)
								td II этап (Оптимизация)
								td III этап (Трансформация)
							tr
								td 2023–2024 гг.
								td 2025–2027 гг.
								td 2027–2030 гг.
							tr
								td
									b Основные задачи этапа
								td
									b Основные задачи этапа
								td
									b Основные задачи этапа
							tr
								td
									p Завершение строительства золотоизвлекательной фабрики на месторождении Хвойное (+2,5 т золота)
									p Начало строительства второй очереди установки термоподготовки руды на производственном комплексе Самолазовский (УТПР-2)
								td
									p Вывод на проектные показатели золотоизвлекательной фабрики на месторождении Хвойное
									p Запуск УТПР-2 на производственном комплексе Самолазовский (+0,8 т золота на пике производства)
									p Обеспечение новыми ресурсами объектов на производственных комплексах Поиск и Сининда
								td
									p Запуск производства на месторождениях Кючус, Пыркакайские штокверки (+10 т золота, +8 тыс. т олова в концентрате в год)
									p Ввод в эксплуатацию проектов развития в Алданском кластере (месторождения Школьное, Чулковское, Хохой, Хатырхай)
							tr
								td Завершение первой фазы цифровой трансформации бизнеса, упорядочение управленческих функций
								td Внедрение новых цифровых технологий (роботизация, оптимизация, анализ big data)
								td Выручка Группы свыше 90 млрд руб., рентабельность по показателю EBITDA более 50%
							tr
								td Выход на уровень производства 9 т золота и 5 тыс. т олова
								td Выход на уровень производства 10 т золота и 5–6 тыс. т олова
								td
									p Выход на уровень производства 20 т золота и 16 тыс. т олова
									p Производство рафинированного олова
							tr
								td
									| Запуск долгосрочной программы экологической безопасности, формирование целей и направлений развития
								td
									p Автоматизация контроля за выбросами
									p Работа с отходами, минимизация их уровня
								td
									p Автоматизация контроля за выбросами
									p Работа с отходами, минимизация их уровня
									p Бережное водопотребление
							tr
								td
									| Завершение фазы обновления основных фондов всех действующих активов золотодобывающего дивизиона
								td
									| Завершение фазы обновления основных фондов всех действующих активов оловодобывающего дивизиона
								td Переход на безэкипажную технику, роботизация основных производственных процессов
							tr
								td
									p Подсчет и аудит запасов, начало проектирования производственных комплексов на месторождениях Кючус, Пыркакайские штокверки
									p Концепция и проектирование металлургического завода (олово)
								td
									p Старт строительства инфраструктуры и основных производственных объектов на месторождениях Кючус, Пыркакайские штокверки
									p Строительство металлургического завода (олово)
								td
									| Разведка и доразведка флангов новых объектов для восполнения ресурсной базы в перспективе


				.next-page-btn-wrap
					a.next-page-btn.js-change-page(href="otchet-soveta-direktorov-ob-ispolnenii-strategii-ustojchivogo-razvitiya.html")   Отчет Совета директоров об исполнении Стратегии устойчивого развития

build/strategiya-ustojchivogo-razvitiya.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta class="sb-menu-list-item__link js-change-page" charset="UTF-8">
    <meta class="sb-menu-list-item__link js-change-page" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta class="sb-menu-list-item__link js-change-page" name="description" content="">
    <meta class="sb-menu-list-item__link js-change-page" name="keywords" content="">
    <meta class="sb-menu-list-item__link js-change-page" property="og:image" content="images/logo.svg">
    <meta class="sb-menu-list-item__link js-change-page" name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet"><title>Селигдар | Годовой отчет 2022</title>
    <meta name="description" content="Годовой отчет 2022">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="Селигдар | Годовой отчет 2022">
    <meta property="og:description" content="Годовой отчет 2022">
    <meta property="og:image" content="Share_seligdar.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Селигдар | Годовой отчет 20222">
    <meta name="twitter:description" content="Годовой отчет 2022">
    <meta name="twitter:image" content="Share_seligdar.jpg">
    <link rel="icon" href="/favicon.ico" type="/img/favicon/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/logo-sign-57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/logo-sign-72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/logo-sign-114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/logo-sign-144.png"/>
  </head>
  <body>
    <main class="main">
      <div class="animated-bg">
        <div class="animated-bg__inner">
          <div class="animated-bg__art animated-bg__art--1"></div><img class="animated-bg__art animated-bg__art--2 animated-bg__art--desktop" src="img/anim/part_2.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--desktop" src="img/anim/part_3.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--desktop" src="img/anim/part_4.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--desktop" src="img/anim/part_5.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--desktop" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--desktop" src="img/anim/part_6_20.svg" alt=""><img class="animated-bg__art animated-bg__art--2 animated-bg__art--mob" src="img/anim/part_2m.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--mob" src="img/anim/part_3m.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--mob" src="img/anim/part_4m.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--mob" src="img/anim/part_5m.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--mob" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--mob" src="img/anim/part_6_20.svg" alt="">
          <div class="animated-bg__text-container">
            <h1 class="animated-bg__text-1">Своевременные<br> решения</h1>
            <h2 class="animated-bg__text-2">Годовой отчет</h2>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="main-content__flex">
          <div class="sidebar">
            <div class="sidebar__content"><a class="sb-top js-change-page" href="/index.html"> <img class="sb-top__logo" src="img/logo_sg.svg" alt="">
                <div class="sh-burger"><span></span></div></a>
              <div class="sb-main">
                <div class="sb-main__inner js-sidebar-scroll">
                  <div class="sb-main__inner-2"></div>
                  <nav class="sb-menu">
                    <div class="sb-accordion js-sb-accordion sb-accordion--active">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Цифры и факты</div>
                      </div>
                      <div class="sb-accordion-main" style="display:block;">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/index.html"> Результаты за 2022 год</a>
                              <!--href="/digits-2022.html"-->
                            </li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/obrashenie-prezidenta-pao-seligdar.html"> Обращение Президента ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/obrashenie-predsedatelya-soveta-direktorov-pao-seligdar.html"> Обращение Председателя Совета директоров ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/obrashenie-generalnogo-direktora-pao-seligdar.html"> Обращение Генерального директора ПАО «Селигдар»</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">О компании</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/obzor-pao-seligdar.html"> Кратко о компании</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/geografiya-deyatelnosti-i-klyuchevye-aktivy.html"> География деятельности и ключевые активы</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/biznes-model.html"> Бизнес-модель</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Стратегический отчет</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/strategiya-ustojchivogo-razvitiya.html">  Стратегия устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/otchet-soveta-direktorov-ob-ispolnenii-strategii-ustojchivogo-razvitiya.html">  Отчет Совета директоров об исполнении Стратегии устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/proekty-razvitiya.html">  Проекты развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/polozhenie-v-otrasli.html">  Положение в отрасли</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/mineralno-syrevaya-baza.html">  Минерально-сырьевая база</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/operacionnye-rezultaty.html">  Операционные результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/zakupochnaya-deyatelnost.html">  Закупочная деятельность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/finansovye-rezultaty.html">  Финансовые результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/sistema-upravleniya-riskami.html">  Система управления рисками</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Устойчивое развитие</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/podhod-k-voprosam-ustojchivogo-razvitiya.html">  Подход к вопросам устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/delovaya-etika-i-prava-cheloveka.html">  Деловая этика и права человека</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/nashi-sotrudniki.html">  Наши сотрудники</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/ohrana-truda-i-promyshlennaya-bezopasnost.html">  Условия труда и охрана здоровья</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/podderzhka-mestnyh-soobshestv-i-blagotvoritelnost.html">  Поддержка местных сообществ и благотворительность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/innovacii-i-avtomatizaciya.html">  Инновации и автоматизация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/izmenenie-klimata-i-energoeffektivnost.html">  Изменение климата и энергоэффективность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/ohrana-okruzhayushej-sredy-i-ekologicheskaya-otvetstvennost.html">  Охрана окружающей среды и экологическая ответственность</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Корпоративное управление</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/sistema-korporativnogo-upravleniya.html">  Система корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/razvitie-i-sovershenstvovanie-praktiki-korporativnogo-upravleniya.html">  Развитие и совершенствование практики корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/obshee-sobranie-akcionerov.html">  Общее собрание акционеров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/sovet-direktorov.html">  Совет директоров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/prezident-pao-seligdar.html">  Президент ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/ispolnitelnye-organy-upravleniya.html">  Исполнительные органы управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/audit-i-kontrol.html">  Аудит и контроль</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/sistema-komplaens.html">  Система комплаенс</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Акционерный капитал</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/cennye-bumagi-i-struktura-akcionernogo-kapitala.html">  Ценные бумаги и структура акционерного капитала</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/dividendnaya-politika.html">  Дивидендная политика</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/rynok-akcij-i-kapitalizaciya.html">  Рынок акций и капитализация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/vzaimodejstvie-s-investorami-i-akcionerami.html">  Взаимодействие с инвесторами и акционерами</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion"><a class="sb-accordion-top sb-accordion-top--link js-change-page" href="/kontaktnaya-informaciya.html">
                        <div class="sb-accordion-title">Контактная информация</div></a></div>
                  </nav>
                </div>
              </div>
              <div class="sb-bottom">
                <div class="sb-bottom__info">Годовой отчет 2022</div><a class="sb-bottom__pdf" href="/otchyot.pdf" target="_blank"><img src="img/pdf.svg" alt="icon"></a>
              </div>
            </div>
          </div>
          <div class="main-block">
            <div class="main-block__inner js-main-block-scroll">
              <div class="breadcrumbs-wrap">
                <ul class="breadcrumbs">
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Стратегический отчет</div>
                  </li>
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Стратегия устойчивого развития</div>
                  </li>
                </ul>
              </div>
              <div class="main-block-flex">
                <!--.main-block-flex__left
                .left-content
                	.left-content-pic
                		img.left-content-pic__img.left-content-pic__img--mob-w143(src="img/president.jpg", alt="")
                		.left-content-pic__desc Президент ПАО «Селигдар»<br> Константин Александрович<br> БЕЙРИТ
                
                	.left-content-quote В 2022 году ПАО «Селигдар» удалось выполнить основные поставленные цели в рамках текущей стратегии развития и добиться приемлемых результатов. Несмотря на экономические сдвиги и ограничения, нами установлен новый рекорд по производству золота – более 7,5 т, на 6% больше уровня 2021 года.
                -->
                <div class="main-block-flex__right main-block-flex__right--fw">
                  <div class="right-content">
                    <div class="page-top-pic"><img src="img/new-pics/strategiya-ustojchivogo-razvitiya.jpg" alt=""></div>
                    <h1> Стратегия устойчивого развития</h1>
                    <p><a href="/otchyot.pdf" target="_blank">Полный обзор читайте в Годовом отчете на стр. 24-26</a></p>
                    <p>В конце 2022 года Компания обновила положения Стратегии устойчивого развития, продлив ее действие до 2030 года.</p>
                    <p>Этапы роста Компании в соответствии с обновленной Стратегией устойчивого развития на 2023-2030 годы будут включать в себя три фазы:</p>
                    <div class="simple-table-wrap">
                      <table class="simple-table simple-table--td-minw-200">
                        <tbody>
                          <tr class="simple-table__blue-row">
                            <td>I этап (Подготовка)</td>
                            <td>II этап (Оптимизация)</td>
                            <td>III этап (Трансформация)</td>
                          </tr>
                          <tr>
                            <td>2023–2024 гг.</td>
                            <td>2025–2027 гг.</td>
                            <td>2027–2030 гг.</td>
                          </tr>
                          <tr>
                            <td>Основные задачи этапа</td>
                            <td>Основные задачи этапа</td>
                            <td>Основные задачи этапа</td>
                          </tr>
                          <tr>
                            <td>
                              <p>Завершение строительства золотоизвлекательной фабрики на месторождении Хвойное (+2,5 т золота)</p>
                              <p>Начало строительства второй очереди установки термоподготовки руды на производственном комплексе Самолазовский (УТПР-2)</p>
                            </td>
                            <td>
                              <p>Вывод на проектные показатели золотоизвлекательной фабрики на месторождении Хвойное</p>
                              <p>Запуск УТПР-2 на производственном комплексе Самолазовский (+0,8 т золота на пике производства)</p>
                              <p>Обеспечение новыми ресурсами объектов на производственных комплексах Поиск и Сининда</p>
                            </td>
                            <td>
                              <p>Запуск производства на месторождениях Кючус, Пыркакайские штокверки (+10 т золота, +8 тыс. т олова в концентрате в год)</p>
                              <p>Ввод в эксплуатацию проектов развития в Алданском кластере (месторождения Школьное, Чулковское, Хохой, Хатырхай)</p>
                            </td>
                          </tr>
                          <tr>
                            <td>Завершение первой фазы цифровой трансформации бизнеса, упорядочение управленческих функций</td>
                            <td>Внедрение новых цифровых технологий (роботизация, оптимизация, анализ big data)</td>
                            <td>Выручка Группы свыше 90 млрд руб., рентабельность по показателю EBITDA более 50%</td>
                          </tr>
                          <tr>
                            <td>Выход на уровень производства 9 т золота и 5 тыс. т олова</td>
                            <td>Выход на уровень производства 10 т золота и 5–6 тыс. т олова</td>
                            <td>
                              <p>Выход на уровень производства 20 т золота и 16 тыс. т олова</p>
                              <p>Производство рафинированного олова</p>
                            </td>
                          </tr>
                          <tr>
                            <td>Запуск долгосрочной программы экологической безопасности, формирование целей и направлений развития</td>
                            <td>
                              <p>Автоматизация контроля за выбросами</p>
                              <p>Работа с отходами, минимизация их уровня</p>
                            </td>
                            <td>
                              <p>Автоматизация контроля за выбросами</p>
                              <p>Работа с отходами, минимизация их уровня</p>
                              <p>Бережное водопотребление</p>
                            </td>
                          </tr>
                          <tr>
                            <td>Завершение фазы обновления основных фондов всех действующих активов золотодобывающего дивизиона</td>
                            <td>Завершение фазы обновления основных фондов всех действующих активов оловодобывающего дивизиона</td>
                            <td>Переход на безэкипажную технику, роботизация основных производственных процессов</td>
                          </tr>
                          <tr>
                            <td>
                              <p>Подсчет и аудит запасов, начало проектирования производственных комплексов на месторождениях Кючус, Пыркакайские штокверки</p>
                              <p>Концепция и проектирование металлургического завода (олово)</p>
                            </td>
                            <td>
                              <p>Старт строительства инфраструктуры и основных производственных объектов на месторождениях Кючус, Пыркакайские штокверки</p>
                              <p>Строительство металлургического завода (олово)</p>
                            </td>
                            <td>Разведка и доразведка флангов новых объектов для восполнения ресурсной базы в перспективе</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="next-page-btn-wrap"><a class="next-page-btn js-change-page" href="/otchet-soveta-direktorov-ob-ispolnenii-strategii-ustojchivogo-razvitiya.html">  Отчет Совета директоров об исполнении Стратегии устойчивого развития</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
