src/views/zakupochnaya-deyatelnost.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	.breadcrumbs-wrap
		ul.breadcrumbs
			li.breadcrumb
				.breadcrumb-link Стратегический отчет
			li.breadcrumb
				.breadcrumb-link Закупочная деятельность


	.main-block-flex
		//.main-block-flex__left
			.left-content
				.left-content-pic
					img.left-content-pic__img.left-content-pic__img--mob-w143(src="img/president.jpg", alt="")
					.left-content-pic__desc Президент ПАО «Селигдар»
									p  Константин Александрович
									p  БЕЙРИТ

				.left-content-quote В 2022 году ПАО «Селигдар» удалось выполнить основные поставленные цели в рамках текущей стратегии развития и добиться приемлемых результатов. Несмотря на экономические сдвиги и ограничения, нами установлен новый рекорд по производству золота – более 7,5 т, на 6% больше уровня 2021 года.
		.main-block-flex__right.main-block-flex__right--fw
			.right-content
				.page-top-pic
					img(src="img/new-pics/zakupochnaya-deyatelnost.jpg", alt="")

				h1  Закупочная деятельность

				p
					a(href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank")  Полный обзор читайте в Годовом отчете на стр. 55-58


				p Целью закупочных процедур Холдинга «Селигдар» является выбор поставщиков, подрядных организаций и организаций, оказывающих услуги, на конкурентной основе. Таким образом, обеспечиваются оптимальные экономические условия закупки: соответствие цены требованиям заказчика, срокам поставки и качеству.
				p Принципы закупочной деятельности Холдинга «Селигдар»:
				ul
					li Прозрачность закупок;
					li Честная и открытая конкуренция;
					li Предотвращение ущерба в кризисных (чрезвычайных) ситуациях;
					li Централизованные закупки для всего Холдинга.
				p Местом проведения открытых конкурентных процедур закупок является электронная торговая площадка
					a(href="https://www.b2b-center.ru")   www.b2b-center.ru
					| .
				p Критериями при оценке предложений в закупках являются:
				ul
					li обеспеченность материально-техническими ресурсами при закупках, предметом которых является выполнение работ, оказание услуг;
					li обеспеченность кадровыми ресурсами при закупках, предметом которых является выполнение работ, оказание услуг;
					li опыт и репутация участника процедуры закупки, объем поставок аналогичной продукции или опыт предоставления аналогичных услуг участником за три последних года;
					li опыт сотрудничества с компаниями, входящими в состав Холдинга;
					li наличие, степень внедрения действующей системы менеджмента качества (управления, обеспечения и контроля);
					li соответствие технического предложения участника закупочной документации.

				h2 Статистика закупок


				.simple-table-wrap
					table.simple-table.simple-table--td-first-minw-200.simple-table--td-non-first-nowrap
						tbody
							tr
								td
									p
										b млрд руб.
								td
									p
										b 2020
								td
									p
										b 2021
								td
									p
										b 2022
							tr
								td
									p
										b Услуги и работы подрядных организаций
										b [1]
								td
									p 9,5
								td
									p 14,3
								td
									p 18,8
							tr
								td
									p
										b Топливо и энергия
								td
									p 4,4
								td
									p 4,2
								td
									p 4,5
							tr
								td
									p
										b Оборудование, узлы и агрегаты, запасные части
								td
									p 3,5
								td
									p 5,1
								td
									p 4,2
							tr
								td
									p
										b Технологические материалы
								td
									p 2,6
								td
									p 2,8
								td
									p 5,0
							tr
								td
									p
										b Сырье, расходные материалы и комплектующие
								td
									p 1,5
								td
									p 2,6
								td
									p 2,2
							tr
								td
									p
										b Взрывчатые и прочие материалы
								td
									p 0,6
								td
									p 1,4
								td
									p 2,2
							tr
								td
									p
										b
											| Программные продукты, работы и услуги подрядных организаций, АРМы и КИП для Службы АСУ и связи
								td
									p 0,3
								td
									p 0,6
								td
									p 0,7
							tr
								td
									p
										b Итого объем закупок
								td
									p 22,4
								td
									p 31,1
								td
									p 37,5



				.after-table-text
					p
						sup [1]
						|  Данные по объему закупок услуг и работ подрядных организаций в 2021 году в золотодобывающем дивизионе были уточнены в связи с включением в них услуг по ряду отдельных проектов.

				p
					b Количество поставщиков Холдинга «Селигдар»

				.simple-pic.simple-pic--limited-chart
					img(src="img/3.7.png", alt="")
				.next-page-btn-wrap
					a.next-page-btn.js-change-page(href="/finansovye-rezultaty.html")   Финансовые результаты

build/zakupochnaya-deyatelnost.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta class="sb-menu-list-item__link js-change-page" charset="UTF-8">
    <meta class="sb-menu-list-item__link js-change-page" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta class="sb-menu-list-item__link js-change-page" name="description" content="">
    <meta class="sb-menu-list-item__link js-change-page" name="keywords" content="">
    <meta class="sb-menu-list-item__link js-change-page" property="og:image" content="images/logo.svg">
    <meta class="sb-menu-list-item__link js-change-page" name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet"><title>Селигдар | Годовой отчет 2022</title>
    <meta name="description" content="Годовой отчет 2022">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="Селигдар | Годовой отчет 2022">
    <meta property="og:description" content="Годовой отчет 2022">
    <meta property="og:image" content="Share_seligdar.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Селигдар | Годовой отчет 20222">
    <meta name="twitter:description" content="Годовой отчет 2022">
    <meta name="twitter:image" content="Share_seligdar.jpg">
    <link rel="icon" href="/favicon.ico" type="/img/favicon/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/logo-sign-57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/logo-sign-72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/logo-sign-114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/logo-sign-144.png"/>
  </head>
  <body>
    <main class="main">
      <div class="animated-bg">
        <div class="animated-bg__inner">
          <div class="animated-bg__art animated-bg__art--1"></div><img class="animated-bg__art animated-bg__art--2 animated-bg__art--desktop" src="img/anim/part_2.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--desktop" src="img/anim/part_3.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--desktop" src="img/anim/part_4.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--desktop" src="img/anim/part_5.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--desktop" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--desktop" src="img/anim/part_6_20.svg" alt=""><img class="animated-bg__art animated-bg__art--2 animated-bg__art--mob" src="img/anim/part_2m.svg" alt=""><img class="animated-bg__art animated-bg__art--3 animated-bg__art--mob" src="img/anim/part_3m.svg" alt=""><img class="animated-bg__art animated-bg__art--4 animated-bg__art--mob" src="img/anim/part_4m.svg" alt=""><img class="animated-bg__art animated-bg__art--5 animated-bg__art--mob" src="img/anim/part_5m.svg" alt=""><img class="animated-bg__art animated-bg__art--6 animated-bg__art--mob" src="img/anim/part_7_22.svg" alt=""><img class="animated-bg__art animated-bg__art--7 animated-bg__art--mob" src="img/anim/part_6_20.svg" alt="">
          <div class="animated-bg__text-container">
            <h1 class="animated-bg__text-1">Своевременные<br> решения</h1>
            <h2 class="animated-bg__text-2">Годовой отчет</h2>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="main-content__flex">
          <div class="sidebar">
            <div class="sidebar__content"><a class="sb-top js-change-page" href="/index.html"> <img class="sb-top__logo" src="img/logo_sg.svg" alt="">
                <div class="sh-burger"><span></span></div></a>
              <div class="sb-main">
                <div class="sb-main__inner js-sidebar-scroll">
                  <div class="sb-main__inner-2"></div>
                  <nav class="sb-menu">
                    <div class="sb-accordion js-sb-accordion sb-accordion--active">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Цифры и факты</div>
                      </div>
                      <div class="sb-accordion-main" style="display:block;">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/index.html"> Результаты за 2022 год</a>
                              <!--href="/digits-2022.html"-->
                            </li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/obrashenie-prezidenta-pao-seligdar.html"> Обращение Президента ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/obrashenie-predsedatelya-soveta-direktorov-pao-seligdar.html"> Обращение Председателя Совета директоров ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/obrashenie-generalnogo-direktora-pao-seligdar.html"> Обращение Генерального директора ПАО «Селигдар»</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">О компании</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/obzor-pao-seligdar.html"> Кратко о компании</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/geografiya-deyatelnosti-i-klyuchevye-aktivy.html"> География деятельности и ключевые активы</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/biznes-model.html"> Бизнес-модель</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Стратегический отчет</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/strategiya-ustojchivogo-razvitiya.html">  Стратегия устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/otchet-soveta-direktorov-ob-ispolnenii-strategii-ustojchivogo-razvitiya.html">  Отчет Совета директоров об исполнении Стратегии устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/proekty-razvitiya.html">  Проекты развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/polozhenie-v-otrasli.html">  Положение в отрасли</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/mineralno-syrevaya-baza.html">  Минерально-сырьевая база</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/operacionnye-rezultaty.html">  Операционные результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/zakupochnaya-deyatelnost.html">  Закупочная деятельность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/finansovye-rezultaty.html">  Финансовые результаты</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/sistema-upravleniya-riskami.html">  Система управления рисками</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Устойчивое развитие</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/podhod-k-voprosam-ustojchivogo-razvitiya.html">  Подход к вопросам устойчивого развития</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/delovaya-etika-i-prava-cheloveka.html">  Деловая этика и права человека</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/nashi-sotrudniki.html">  Наши сотрудники</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/ohrana-truda-i-promyshlennaya-bezopasnost.html">  Условия труда и охрана здоровья</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/podderzhka-mestnyh-soobshestv-i-blagotvoritelnost.html">  Поддержка местных сообществ и благотворительность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/innovacii-i-avtomatizaciya.html">  Инновации и автоматизация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/izmenenie-klimata-i-energoeffektivnost.html">  Изменение климата и энергоэффективность</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/ohrana-okruzhayushej-sredy-i-ekologicheskaya-otvetstvennost.html">  Охрана окружающей среды и экологическая ответственность</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Корпоративное управление</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/sistema-korporativnogo-upravleniya.html">  Система корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/razvitie-i-sovershenstvovanie-praktiki-korporativnogo-upravleniya.html">  Развитие и совершенствование практики корпоративного управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/obshee-sobranie-akcionerov.html">  Общее собрание акционеров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/sovet-direktorov.html">  Совет директоров</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/prezident-pao-seligdar.html">  Президент ПАО «Селигдар»</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/ispolnitelnye-organy-upravleniya.html">  Исполнительные органы управления</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/audit-i-kontrol.html">  Аудит и контроль</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/sistema-komplaens.html">  Система комплаенс</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion js-sb-accordion">
                      <div class="sb-accordion-top">
                        <div class="sb-accordion-title">Акционерный капитал</div>
                      </div>
                      <div class="sb-accordion-main">
                        <div class="sb-accordion-main__inner">
                          <ul class="sb-menu-list">
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/cennye-bumagi-i-struktura-akcionernogo-kapitala.html">  Ценные бумаги и структура акционерного капитала</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/dividendnaya-politika.html">  Дивидендная политика</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/rynok-akcij-i-kapitalizaciya.html">  Рынок акций и капитализация</a></li>
                            <li class="sb-menu-list-item"><a class="sb-menu-list-item__link js-change-page" href="/vzaimodejstvie-s-investorami-i-akcionerami.html">  Взаимодействие с инвесторами и акционерами</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="sb-accordion"><a class="sb-accordion-top sb-accordion-top--link js-change-page" href="/kontaktnaya-informaciya.html">
                        <div class="sb-accordion-title">Контактная информация</div></a></div>
                  </nav>
                </div>
              </div>
              <div class="sb-bottom">
                <div class="sb-bottom__info">Годовой отчет 2022</div><a class="sb-bottom__pdf" href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank"><img src="img/pdf.svg" alt="icon"></a>
              </div>
            </div>
          </div>
          <div class="main-block">
            <div class="main-block__inner js-main-block-scroll">
              <div class="breadcrumbs-wrap">
                <ul class="breadcrumbs">
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Стратегический отчет</div>
                  </li>
                  <li class="breadcrumb">
                    <div class="breadcrumb-link">Закупочная деятельность</div>
                  </li>
                </ul>
              </div>
              <div class="main-block-flex">
                <!--.main-block-flex__left
                .left-content
                	.left-content-pic
                		img.left-content-pic__img.left-content-pic__img--mob-w143(src="img/president.jpg", alt="")
                		.left-content-pic__desc Президент ПАО «Селигдар»
                						p  Константин Александрович
                						p  БЕЙРИТ
                
                	.left-content-quote В 2022 году ПАО «Селигдар» удалось выполнить основные поставленные цели в рамках текущей стратегии развития и добиться приемлемых результатов. Несмотря на экономические сдвиги и ограничения, нами установлен новый рекорд по производству золота – более 7,5 т, на 6% больше уровня 2021 года.
                -->
                <div class="main-block-flex__right main-block-flex__right--fw">
                  <div class="right-content">
                    <div class="page-top-pic"><img src="img/new-pics/zakupochnaya-deyatelnost.jpg" alt=""></div>
                    <h1> Закупочная деятельность</h1>
                    <p><a href="https://seligdar.ru/upload/investors/results-and-reports/Seligdar_2022_Annual_Report_rus.pdf" target="_blank"> Полный обзор читайте в Годовом отчете на стр. 55-58</a></p>
                    <p>Целью закупочных процедур Холдинга «Селигдар» является выбор поставщиков, подрядных организаций и организаций, оказывающих услуги, на конкурентной основе. Таким образом, обеспечиваются оптимальные экономические условия закупки: соответствие цены требованиям заказчика, срокам поставки и качеству.</p>
                    <p>Принципы закупочной деятельности Холдинга «Селигдар»:</p>
                    <ul>
                      <li>Прозрачность закупок;</li>
                      <li>Честная и открытая конкуренция;</li>
                      <li>Предотвращение ущерба в кризисных (чрезвычайных) ситуациях;</li>
                      <li>Централизованные закупки для всего Холдинга.</li>
                    </ul>
                    <p>Местом проведения открытых конкурентных процедур закупок является электронная торговая площадка<a href="https://www.b2b-center.ru">  www.b2b-center.ru</a>.</p>
                    <p>Критериями при оценке предложений в закупках являются:</p>
                    <ul>
                      <li>обеспеченность материально-техническими ресурсами при закупках, предметом которых является выполнение работ, оказание услуг;</li>
                      <li>обеспеченность кадровыми ресурсами при закупках, предметом которых является выполнение работ, оказание услуг;</li>
                      <li>опыт и репутация участника процедуры закупки, объем поставок аналогичной продукции или опыт предоставления аналогичных услуг участником за три последних года;</li>
                      <li>опыт сотрудничества с компаниями, входящими в состав Холдинга;</li>
                      <li>наличие, степень внедрения действующей системы менеджмента качества (управления, обеспечения и контроля);</li>
                      <li>соответствие технического предложения участника закупочной документации.</li>
                    </ul>
                    <h2>Статистика закупок</h2>
                    <div class="simple-table-wrap">
                      <table class="simple-table simple-table--td-first-minw-200 simple-table--td-non-first-nowrap">
                        <tbody>
                          <tr>
                            <td>
                              <p><b>млрд руб.</b></p>
                            </td>
                            <td>
                              <p><b>2020</b></p>
                            </td>
                            <td>
                              <p><b>2021</b></p>
                            </td>
                            <td>
                              <p><b>2022</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Услуги и работы подрядных организаций</b><b>[1]</b></p>
                            </td>
                            <td>
                              <p>9,5</p>
                            </td>
                            <td>
                              <p>14,3</p>
                            </td>
                            <td>
                              <p>18,8</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Топливо и энергия</b></p>
                            </td>
                            <td>
                              <p>4,4</p>
                            </td>
                            <td>
                              <p>4,2</p>
                            </td>
                            <td>
                              <p>4,5</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Оборудование, узлы и агрегаты, запасные части</b></p>
                            </td>
                            <td>
                              <p>3,5</p>
                            </td>
                            <td>
                              <p>5,1</p>
                            </td>
                            <td>
                              <p>4,2</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Технологические материалы</b></p>
                            </td>
                            <td>
                              <p>2,6</p>
                            </td>
                            <td>
                              <p>2,8</p>
                            </td>
                            <td>
                              <p>5,0</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Сырье, расходные материалы и комплектующие</b></p>
                            </td>
                            <td>
                              <p>1,5</p>
                            </td>
                            <td>
                              <p>2,6</p>
                            </td>
                            <td>
                              <p>2,2</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Взрывчатые и прочие материалы</b></p>
                            </td>
                            <td>
                              <p>0,6</p>
                            </td>
                            <td>
                              <p>1,4</p>
                            </td>
                            <td>
                              <p>2,2</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Программные продукты, работы и услуги подрядных организаций, АРМы и КИП для Службы АСУ и связи</b></p>
                            </td>
                            <td>
                              <p>0,3</p>
                            </td>
                            <td>
                              <p>0,6</p>
                            </td>
                            <td>
                              <p>0,7</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Итого объем закупок</b></p>
                            </td>
                            <td>
                              <p>22,4</p>
                            </td>
                            <td>
                              <p>31,1</p>
                            </td>
                            <td>
                              <p>37,5</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="after-table-text">
                      <p><sup>[1]</sup> Данные по объему закупок услуг и работ подрядных организаций в 2021 году в золотодобывающем дивизионе были уточнены в связи с включением в них услуг по ряду отдельных проектов.</p>
                    </div>
                    <p>Количество поставщиков Холдинга «Селигдар»</p>
                    <div class="simple-pic simple-pic--limited-chart"><img src="img/3.7.png" alt=""></div>
                    <div class="next-page-btn-wrap"><a class="next-page-btn js-change-page" href="/finansovye-rezultaty.html">  Финансовые результаты</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
